# This file should be saved as UTF-8, no-BOM, in DOS mode (i.e. CR/LF as line terminators)

######################## HOW TO ADD A NEW TRANSLATION ###########################
# For a more comprehensive set of instructions, please see the *FULL* Localization guide at:
# https://github.com/pbatard/rufus/wiki/Localization
#
# 0. Download the latest Rufus executable, start it and check the log for a line starting with 'LCID'
#    (eg. LCID 0x1809).
# 1. Save this file in the same directory where you have the Rufus executable.
# 2. Copy the lines between ### TRANSLATOR START COPY ### and ### TRANSLATOR END COPY ### and paste them at
#    the end of the file.
# 3. Edit the 'l' line in the section you copied and:
#    - replace the "en-US" IETF language tag for your language, eg: "fr-FR", "zh-CN".
#      See http://en.wikipedia.org/wiki/IETF_language_tag as well as the table on page 9 of
#      http://download.microsoft.com/download/9/5/E/95EF66AF-9026-4BB0-A41D-A4F81802D92C/%5BMS-LCID%5D.pdf
#    - set the name of your language first in English and then, in parenthesis, in your own language.
#      eg: "Chinese Simplified (简体中文)"
#    - remove the end of the line starting with 0x0409 and replaced it with the LCID code you got in step 0.
#      You also may want to look at the table on page 9 of the PDF above to add all the LCID codes your
#      translation should cover. Make sure you separate these codes with a comma.
# 4. Translate the messages that appear below into your language. The 'g' lines indicate the group a translated
#    element belongs to. You shouldn't have to modify them.
# 5. (Re)launch Rufus. If a 'rufus.loc' file is found in the current directory, it will be used over the one
#    embedded in the application. Since there is only one translation in this file, it will be used by default
# 6. Repeat steps 4 & 5 until you're happy with that translated elements. Note that you MUST restart Rufus every
#    time you change your .loc file as there is no reload option.
# 7. Once you are satisfied with your translation, you should pick up the official rufus.loc from:
#    https://github.com/pbatard/rufus/raw/master/res/localization/rufus.loc
#    You should then add your translation at the end of it, and confirm that it is still picked as the default
#    for your system  You can also force the use of a translation by passing the option -l when starting Rufus.
#    For instance, to have the "zh_CN" translation below apply, you could use either one of:
#      rufus.exe -l zh-CN
#      rufus.exe -l 0x0404
#      rufus.exe -l 0x0804
# 8. If you need to resize a control or a dialog to fid the translated text, use the 'm' (Move) or 's' (reSize)
#    options. For an example of how these commands work, see https://github.com/pbatard/rufus/wiki/Localization
#
# Tips:
# - Please make sure that you edit the language include *your* name and e-mail in MSG_176. It will be displayed
#   in the About dialog and I want to give you credit for your work!
# - I strongly recommend installing and using DbgView to check for translation errors, as you will get more
#   information about how Rufus initallly parses the translation file plus reports of any issue found (with
#   the line number). Download DbgView from: http://technet.microsoft.com/en-us/sysinternals/bb896647.aspx
# - As shown below, you can break a long message over multiple lines, as long as these fragments begin and end
#   with a double quote ("). Also be careful to keep the special symbols such as %d, %s, \\b, \",  \n.
# - Don't forget to check the translation guide from https://github.com/pbatard/rufus/wiki/Localization

# List of all languages included in this file (with base LCID)
# l "en-US" "English (English)" 0x0409
# l "ar-SA" "Arabic (العربية)" 0x0401
# l "az-AZ" "Azerbaijani (Azərbaycanca)" 0x042c
# l "bn-BD" "Bangla (বাংলা)" 0x0845
# l "bg-BG" "Bulgarian (Български)" 0x0402
# l "zh-CN" "Chinese Simplified (简体中文)" 0x0804
# l "zh-TW" "Chinese Traditional (正體中文)" 0x0404
# l "hr-HR" "Croatian (Hrvatski)" 0x041a
# l "cs-CZ" "Czech (Čeština)" 0x0405
# l "da-DK" "Danish (Dansk)" 0x0406
# l "nl-NL" "Dutch (Nederlands)" 0x0413
# l "fi-FI" "Finnish (Suomi)" 0x040B
# l "fr-FR" "French (Français)" 0x040c
# l "de-DE" "German (Deutsch)" 0x0407
# l "el-GR" "Greek (Ελληνικά)" 0x0408
# l "hi-IN" "Hindi (हिन्दी)" 0x0439
# l "hu-HU" "Hungarian (Magyar)" 0x040e
# l "id-ID" "Indonesian (Bahasa Indonesia)" 0x0421
# l "it-IT" "Italian (Italiano)" 0x0410
# l "ja-JP" "Japanese (日本語)" 0x0411
# l "ko-KR" "Korean (한국어)" 0x0412
# l "lv-LV" "Latvian (Latviešu)" 0x0426
# l "lt-LT" "Lithuanian (Lietuvių)" 0x0427
# l "ms-MY" "Malay (Bahasa Malaysia)" 0x043e
# l "nb-NO" "Norwegian (Norsk)" 0x0414
# l "fa-IR" "Persian (فارسی)" 0x0429
# l "pl-PL" "Polish (Polski)" 0x0415
# l "pt-BR" "Portuguese Brazilian (Português do Brasil)" 0x0416
# l "pt-PT" "Portuguese Standard (Português)" 0x0816
# l "ro-RO" "Romanian (Română)" 0x0418
# l "ru-RU" "Russian (Русский)" 0x0419
# l "sr-SP" "Serbian (Latin)" 0x241a
# l "sk-SK" "Slovak (Slovensky)" 0x041B
# l "sl-SI" "Slovene (Slovenščina)" 0x0424
# l "es-ES" "Spanish (Español)" 0x040a
# l "sv-SE" "Swedish (Svenska)" 0x041d
# l "th-TH" "Thai (ไทย)" 0x041e
# l "tr-TR" "Turkish (Türkçe)" 0x041F
# l "uk-UA" "Ukrainian (Українська)" 0x0422
# l "vi-VN" "Vietnamese (Tiếng Việt)" 0x042a

################################################################################
############################ TRANSLATOR START COPY #############################
################################################################################
# See http://msdn.microsoft.com/en-us/goglobal/bb964664.aspx or
# http://download.microsoft.com/download/9/5/E/95EF66AF-9026-4BB0-A41D-A4F81802D92C/%5BMS-LCID%5D.pdf
# for the LCID (0x####) codes you should use
l "en-US" "English (English)" 0x0409, 0x0809, 0x0c09, 0x1009, 0x1409, 0x1809, 0x1c09, 0x2009, 0x2409, 0x2809, 0x2c09, 0x3009, 0x3409, 0x3809, 0x3c09, 0x4009, 0x4409, 0x4809
v 1.0.19

# Main dialog
g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "Advanced Install Options"
t TryEndlessButton "Create Live USB"
t TryEndlessText "Try Endless OS by running it from a USB stick."
t InstallEndlessButton "Create Reflasher USB"
t InstallEndlessText "Install Endless OS on any computer using a USB stick."
t CompareOptionsLink "Compare the two options"
t SelectFilePreviousButton "Previous"
t SelectFileNextButton "Next"
t SelectFilePageTitle "Select Your Endless OS Version"
t SelectFileSubtitle "Choose the version of Endless OS that’s best for you."
t NoInternetConnectionTitle "Unfortunately, there was a problem connecting to the server."
t NoInternetConnectionSubtitle "Make sure you're <a id='ConnectedLink'>connected to the internet</a>, and if the problem persists, visit our <a id='ConnectedSupportLink'>support</a>."
t ExistingImageFile "Use existing image file:"
t DownloadNewImage "Download a new version:"
t LightVersionText "BASIC"
t LightDownloadDescription "Includes basic features of Endless OS and the option to download more apps and content later. This version is best for computers with reliable internet access."
t DownloadLightButton "Download EOS Basic"
t FullVersionText "FULL"
t FullDownloadDescription "Includes full Endless OS, preloaded with more than 100 apps and content. This version is ideal for computers without reliable internet access. Choose language for content and apps:"
t DownloadFullButton "Download EOS Full"
t SelectUSBPreviousButton "Previous"
t SelectUSBNextButton "Next"
t SelectUSBPageTitle "Select USB Drive"
t SelectUSBSubtitle "Choose the USB device you would like to use."
t USBDisksFound "USB drive found:"
t NewDiskNameLabel "New USB device contents:"
t NewDiskSizeLabel "Size:"
t AgreementCheckboxText "I understand that this will <b>erase all my files</b> on the USB device."
t InstallingPageTitle "Endless OS"
t InstallCancelButton "Cancel"
t ThankYouPageTitle "Thank you"
t CloseAppButton "Close"
t InstallerVersion "Version:"
t InstallerLanguage "Language:"
t InstallerContent "Content:"
t ThankYouDualBootReminder "Restart your computer and select \"Endless OS\" from the menu."
t ThankYouLiveReminder "To try Endless OS now, restart your computer."
t ThankYouReflasherReminder "Now you're ready to install Endless OS on more computers."
t UsbBootHowToLink "How to start your computer from a USB stick."
t ErrorPageTitle "Error"
t CloseAppButton1 "Finish"
t ErrorMessage "Oops, something went wrong setting up Endless OS."
t EndlessSupportContainer "If you keep having trouble, you can get help on the <a id='EndlessSupport'>Endless community forum</a>."

t DualBootPageTitle "Endless OS"
t DualBootContentTitle "Download and Install Endless on this Computer"
t DualBootContentDescription "Each time you start your computer, you will be able to choose between Endless and Windows. Your apps and files on Windows will not be affected."
t DualBootInstallButon "Install Endless"
t DualBootRecommendation "Recommended: At least 32 GB of free space on the system drive."
t AdvancedOptionsText "For advanced install options using an <b>Endless USB Stick</b>, <a id='AdvancedOptionsLink'>click here</a>."
t SelectStorageNextButton "Next"
t SelectStoragePreviousButton "Previous"
t SelectStoragePageTitle "Storage Space for Endless OS"
t StorageAgreementText "Note: We recommend backing up any important files before continuing. Should you experience any problems with your computer after installation, you can find help at <a id='StorageSupportLink'>Endless Support</a>."
t DualBootLanguageLabel "Select Language"
t AdvancedInstallReminder "To create an Endless USB Stick you will need a USB device with at least 8 GB of storage space."
t AdvancedOptionsSubtitle "Creating an <b>Endless USB Stick</b> you can"
t CreateNewLiveUSB "Create Endless USB stick"


# *Short* size names. These can be used as suffixes
t MSG_020 "bytes"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"

t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Cancellation"
t MSG_095 "Endless Image"
t MSG_105 "Warning: Cancelling may cause the device to malfunction. If you are sure you want to cancel, click YES. Otherwise, click NO."
t MSG_107 "All files"
t MSG_201 "Cancelling, please wait"

# NO NEED TO TRANSLATE: Rufus messages used for debugging
t MSG_051 "Undetermined error while formatting."
t MSG_052 "Cannot use the selected file system for this media."
t MSG_061 "Please insert a removable media in drive."
t MSG_081 "Unsupported image"
t MSG_082 "This image is either non-bootable, or it uses a boot or compression method that is not supported."
t MSG_086 "No image selected"
t MSG_202 "Scanning image..."
t MSG_203 "Failed to scan image"
t MSG_210 "READY"
t MSG_211 "Cancelled"
t MSG_212 "Failed"
t MSG_222 "Formatting (%s)..."
t MSG_224 "Clearing MBR/PBR/GPT structures..."
t MSG_225 "Requesting disk access..."
t MSG_226 "Analyzing existing boot records..."
t MSG_227 "Closing existing volume..."
t MSG_238 "Partitioning (%s)..."
t MSG_239 "Deleting partitions..."
t MSG_261 "Writing image: %0.1f%% completed"
# END NO NEED TO TRANSLATE

t MSG_300 "Error downloading file."
# t MSG_301 "Download Progress"
t MSG_302 "%s of %s (%s/s)"
t MSG_303 "Something is wrong with your Endless OS file."
t MSG_304 "Downloading"
t MSG_305 "Step %d"
t MSG_306 "of %d:"
t MSG_307 "No Label"
# t MSG_308 "Verification Progress"
t MSG_309 "Installing"
t MSG_310 "Verifying"
t MSG_311 "Writing"

t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_314 "http://community.endlessm.com/"

t MSG_315 "%s/%s Download"
t MSG_316 "Full"
t MSG_319 "%s (%s)"
t MSG_320 "Great! Endless OS has been successfully installed."
t MSG_343 "Great! Your Endless OS Live USB has been created."
t MSG_344 "Great! Your Endless OS Reflasher USB has been created."
t MSG_321 "Select Your Endless OS Version"
t MSG_322 "Is this the version you’d like to use? If not, select another."

t MSG_323 "We couldn’t finish getting Endless OS. Check your internet connection and click \"Resume\" to carry on downloading."
t MSG_324 "Something is wrong with your Endless OS file. Click \"Download Again\" to try downloading it again."
t MSG_325 "Something went wrong writing Endless OS to your USB device. Find a different device and click \"Try Again\"."
t MSG_358 "Something went wrong installing Endless OS to your computer."

t MSG_326 "Resume"
t MSG_327 "Download again"
t MSG_328 "Try again"

t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"

t MSG_330 "You have selected a slow USB device (USB 1.0). Please use a USB 3.0 device for the best experience."
t MSG_331 "You have selected a slow USB device (USB 1.0). Please use a USB 2.0 device for a better experience."
t MSG_332 "You have selected a slower USB device (USB 2.0). Please use a USB 3.0 device for the best experience."
t MSG_333 "Your USB 3.0 device is inserted into a USB 2.0 port. Please insert it into a USB 3.0 port (usually blue) for the best experience."

t MSG_334 "There isn’t enough disk space for downloading Endless OS. Please free up %s and click \"Resume\" to start downloading."

t MSG_335 "The selected version of Endless OS requires %s of free disk space, but only %s is available. Please free up some space on drive %s to continue."
t MSG_336 "Delete the invalid file (%s)."

t MSG_337 "For Endless OS %s, we recommend selecting at least %s of storage space."
t MSG_338 "%s (Minimum)"
t MSG_339 "%s (Recommended)"
t MSG_340 "%s (Maximum)"
t MSG_341 "You currently have %s free on your %s %s drive."
t MSG_342 "Select how much of your %s drive to dedicate to Endless OS."

t MSG_350 "Unfortunately, there is not enough storage space."
t MSG_351 "To continue installing Endless OS, please free up at least %s by deleting videos, photos, or other large files on your %s drive."
t MSG_352 "Unfortunately, your %s drive uses an unsupported format."
t MSG_353 "Endless OS can only be installed on an NTFS drive."
t MSG_354 "Unfortunately, your computer is incompatible with Endless OS."
t MSG_355 "Endless OS only supports 64-bit computers."
t MSG_356 "Unfortunately, your %s drive is encrypted."
t MSG_357 "Endless OS cannot be installed on drives which are protected with Device Encryption or BitLocker."
t MSG_359 "Unfortunately, your computer has another OS installed already."
t MSG_360 "Endless OS only supports dual-boot on Windows-only systems."
t MSG_361 "Are you sure you want to uninstall Endless OS? This will erase all apps and documents stored within your Endless OS installation."
t MSG_362 "Endless OS has been uninstalled successfully"
t MSG_363 "There was a problem uninstalling Endless OS. Please contact us for assistance."
t MSG_364 "Uninstall Endless from this Computer"
t MSG_365 "If you uninstall Endless, Windows will run automatically when you start your computer. Any apps and files stored in Endless will be erased."
t MSG_366 "Uninstall Endless"
t MSG_367 "Make sure you back up any important documents from Endless before you uninstall."
t MSG_368 "Internet Explorer %d is not supported. Please click OK to download Internet Explorer %d, install it, then run the Endless Installer again."
t MSG_369 "%s Download"
t MSG_370 "Oops, something went wrong setting up Endless OS."

t MSG_400 "Basic"
t MSG_401 "English"
t MSG_402 "Spanish"
t MSG_403 "Portuguese (Brazilian)"
t MSG_404 "Arabic"
t MSG_405 "French"
t MSG_406 "Chinese Simplified"
t MSG_407 "Bengali"
t MSG_408 "Spanish (Guatemala)"

################################################################################
############################# TRANSLATOR END COPY ##############################
################################################################################

### Start Endless Translations (do not edit this line) ###

################################################################################
l "ar-SA" "Arabic (العربية)" 0x0401, 0x0801, 0x0c01, 0x1001, 0x1401, 0x1801, 0x1c01, 0x2001, 0x2401, 0x2801, 0x2c01, 0x3001, 0x3401, 0x3801, 0x3c01, 0x4001
a "r"
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "خيارات التثبيت المتقدمة"
t TryEndlessButton "إنشاء فلاشة USB حية"
t TryEndlessText "جرِّب نظام تشغيل Endless OS من خلال تشغيله من فلاشة USB."
t InstallEndlessButton "إنشاء Reflasher USB"
t InstallEndlessText "تثبيت نظام تشغيل Endless OS على أي جهاز كمبيوتر باستخدام فلاشة USB."
t CompareOptionsLink "قارن بين الخيارين"
t SelectFilePreviousButton "السابق"
t SelectFileNextButton "التالي"
t SelectFilePageTitle "حدد إصدار Endless OS الخاص بك"
t SelectFileSubtitle "اختر إصدار نظام تشغيل Endless OS الأفضل بالنسبة لك."
t NoInternetConnectionTitle "للأسف، هناك مشكلة في الاتصال بالخادم."
t NoInternetConnectionSubtitle "تأكد من أنك <a id='ConnectedLink'>متصل بالإنترنت</a>، وإذا استمرت المشكلة، تفضل بزيارة صفحة <a id='ConnectedSupportLink'>الدعم</a> الخاصة بنا."
t ExistingImageFile "استخدِم ملف الصورة الموجود:"
t DownloadNewImage "تنزيل إصدارٍ جديد:"
t LightVersionText "الإصدار الأساسي"
t LightDownloadDescription "يتضمن الميّزات الأساسية لنظام تشغيل Endless OS وخيار تنزيّل المزيد من التطبيقات والمحتوى في وقتٍ لاحق. هذا الإصدار أفضل إصدار لأجهزة الكمبيوتر ذات الاتصال القوي والآمن بالإنترنت."
t DownloadLightButton "تنزيل إصدار EOS الأساسي"
t FullVersionText "الإصدار الكامل"
t FullDownloadDescription "يتضمن نظام تشغيل Endless OS الكامل أكثر من 100 تطبيق ومحتوى تم تحميله مسبقاً. هذا الإصدار هو الإصدار المثالي لأجهزة الكمبيوتر التي تعمل بدون اتصال قوي وآمن بالإنترنت. اختر لغة المحتوى والتطبيقات:"
t DownloadFullButton "تنزيل إصدار EOS Full"
t SelectUSBPreviousButton "السابق"
t SelectUSBNextButton "التالي"
t SelectUSBPageTitle "حدد محرك أقراص USB"
t SelectUSBSubtitle "اختر جهاز USB الذي ترغب في استخدامه."
t USBDisksFound "لقد تم العثور على محرك أقراص USB:"
t NewDiskNameLabel "محتويات جهاز USB الجديدة:"
t NewDiskSizeLabel "الحجم:"
t AgreementCheckboxText "إنني أدرك أن هذا سوف يقوم بـ <b> مسح جميع ملفاتي</b> من على جهاز USB."
t InstallingPageTitle "نظام تشغيل Endless OS"
t InstallCancelButton "إلغاء"
t ThankYouPageTitle "شكراً لك"
t CloseAppButton "غلق"
t InstallerVersion "الإصدار:"
t InstallerLanguage "اللغة:"
t InstallerContent "المحتوى:"
t ThankYouDualBootReminder "قُم بإعادة تشغيل جهاز الكمبيوتر الخاص بك وحدد نظام تشغيل \"Endless OS\" من القائمة."
t ThankYouLiveReminder "لتجربة نظام تشغيل Endless OS الآن، قم بإعادة تشغيل جهاز الكمبيوتر الخاص بك."
t ThankYouReflasherReminder "أنت الآن جاهز لتثبيت نظام تشغيل Endless OS على أكثر من جهاز كمبيوتر واحد."
t UsbBootHowToLink "كيف يمكنك بدء تشغيل جهاز الكمبيوتر الخاص بك من فلاشة USB."
t ErrorPageTitle "خطأ"
t CloseAppButton1 "إنهاء"
t ErrorMessage "عذراً، لقد حدث خطأ ما أثناء تثبيت نظام تشغيل Endless OS."
t EndlessSupportContainer "اذا كنت لا تزال تواجه مشكلةً، يمكنك الحصول على المساعدة على <a id='EndlessSupport'>منتدى مجتمع Endless</a>."
t DualBootPageTitle "نظام تشغيل Endless OS"
t DualBootContentTitle "تنزيل وتثبيت Endless على جهاز الكمبيوتر هذا"
t DualBootContentDescription "في كل مرة يتم فيها تشغيل جهاز الكمبيوتر الخاص بك، فإنك سوف تكون قادراً على الاختيار بين نظامي التشغيل Endless  أو Windows. ولن تتأثر تطبيقاتك وملفاتك الموجودة والمحفوظة على نظام تشغيل Windows."
t DualBootInstallButon "تثبيت Endless"
t DualBootRecommendation "ينصح بـ: ألا تقل المساحة التخزينية المتاحة على محرك أقراص النظام عن 32 جيجا بايت."
t AdvancedOptionsText "للحصول على خيارات التثبيت المتقدمة باستخدام <b>Endless USB Stick</b>، <a id='AdvancedOptionsLink'> انقر هنا </a>."
t SelectStorageNextButton "التالي"
t SelectStoragePreviousButton "السابق"
t SelectStoragePageTitle "المساحة التخزينية التي يحتاج إليها نظام تشغيل Endless OS"
t StorageAgreementText "ملاحظة: إننا ننصح بعمل نسخة احتياطية لأية ملفات مهمة قبل المتابعة. حيث أنك قد تواجه مشكلات مع جهاز الكمبيوتر الخاص بك بعد التثبيت وإذا واجهت أية مشكلة، يمكنك الحصول على المساعدة من <a id='StorageSupportLink'> فريق دعم Endless </a>."
t DualBootLanguageLabel "حدد اللغة"
t AdvOptionsLanguageLabel "حدد اللغة"
t AdvancedInstallReminder "لإنشاء Endless USB Stick فإنك سوف تحتاج إلى جهاز USB لا تقل مساحته التخزينية عن 8 جيجا بايت."
t MSG_020 "بايت"
t MSG_021 "كيلو بايت"
t MSG_022 "ميجا بايت"
t MSG_023 "جيجا بايت"
t MSG_024 "تيرا بايت"
t MSG_025 "بيتا بايت"
t MSG_046 "%s (القرص %d) [%s]"
t MSG_049 "إلغاء - Endless"
t MSG_095 "صورة لا نهائية"
t MSG_105 "تحذير: قد يؤدي إلغاء التثبيت إلى تعطيل الجهاز. إذا كنت متأكداً من أنك تريد الإلغاء، انقر نعم. أما خلاف ذلك، فانقر لا."
t MSG_107 "كل الملفات"
t MSG_201 "جاري الإلغاء، يُرجى الانتظار"
t MSG_300 "حدث خطأ أثناء تنزيل الملف."
t MSG_302 "%s من %s (%s/s)"
t MSG_303 "هناك خطأ ما في ملف Endless OS الخاص بك."
t MSG_304 "جاري التنزيل"
t MSG_305 "الخطوة %d"
t MSG_306 "من %d:"
t MSG_307 "بدون علامة"
t MSG_309 "جاري التثبيت"
t MSG_310 "جاري التحقق "
t MSG_311 "جاري  الكتابة"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_314 "http://community.endlessm.com/"
t MSG_315 "تنزيل %s/%s"
t MSG_316 "Full"
t MSG_319 "%s (%s)"
t MSG_320 "رائع! لقد تم تثبيت نظام تشغيل Endless OS بنجاح."
t MSG_343 "رائع! لقد تم إنشاء Endless OS Live USB الخاص بك."
t MSG_344 "رائع! لقد تم إنشاء Endless OS Reflasher USB الخاص بك."
t MSG_321 "حدد إصدار Endless OS الخاص بك"
t MSG_322 "هل هذا هو الإصدار الذي ترغب في استخدامه؟ إن لم يكن كذلك، حدد إصداراً آخراً."
t MSG_323 "لم نتمكن من الانتهاء من الحصول على نظام تشغيل Endless OS. تحقق من اتصالك بالإنترنت وانقر على \"استئناف\" للاستمرار في التنزيل."
t MSG_324 "هناك خطأ ما في ملف نظام تشغيل Endless OS الخاص بك. انقر على \"التنزيل مرة أخرى\" لإعادة تنزيل الملف مرةً أخرى."
t MSG_325 "لقد حدث خطأ ما أثناء كتابة نظام تشغيل Endless OS على جهاز USB الخاص بك. اعثر على جهازٍ مختلف وانقر على زر \"حاوِل مرةً أخرى\"."
t MSG_358 "لقد حدث خطأ ما أثناء تثبيت نظام تشغيل Endless OS على جهاز الكمبيوتر الخاص بك."
t MSG_326 "استئناف"
t MSG_327 "تنزيل مرةً أخرى"
t MSG_328 "حاوِل مرةً أخرى"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "لقد قمت بتحديد جهاز USB بطيء (USB 1.0). يُرجى استخدام جهاز USB 3.0 من أجل الحصول على أفضل تجربة استخدام."
t MSG_331 "لقد حددت جهاز USB بطيء (USB 1.0). يرجى استخدام جهاز USB 2.0 للحصول على تجربة استخدام أفضل."
t MSG_332 "لقد قمت بتحديد جهاز USB أبطأ (USB 2.0). يُرجى استخدام جهاز USB 3.0 من أجل الحصول على أفضل تجربة استخدام."
t MSG_333 "لقد تم إدخال جهاز USB 3.0 الخاص بك في منفذ USB 2.0. يرجى إدخاله في منفذ USB 3.0 (الذي يكون لونه عادةً أزرق) للحصول على أفضل تجربة استخدام."
t MSG_334 "ليست هناك مساحة كافية على القرص لتنزيل نظام تشغيل Endless OS. يُرجى تحرير %s والنقر على \"استئناف\" لبدء التنزيل."
t MSG_335 "يتطلب الإصدار المحدد من نظام تشغيل Endless OS مساحة خالية على القرص قدرها %s، ولكن المساحة المتاحة هي %s فقط. يُرجى تحرير بعض المساحة على القرص %s للمتابعة."
t MSG_336 "حذف الملف غير الصالح (%s)."
t MSG_337 "للحصول على Endless OS %s، فإننا ننصح باختيار مساحة تخزينية لا تقل عن %s."
t MSG_338 "%s (الحد الأدنى)"
t MSG_339 "%s (موصى به)"
t MSG_340 "%s (الحد الأقصى)"
t MSG_341 "لديك حالياً مساحة تخزينية متاحة قدرها %s على محرك الأقراص %s %s الخاص بك."
t MSG_342 "حدد المساحة التخزينية التي يحتاج إليها محرك الأقراص %s الخاص بك لتثبيت نظام تشغيل Endless OS."
t MSG_350 "للأسف، لا توجد مساحة تخزينية كافية."
t MSG_351 "لمتابعة تثبيت نظام تشغيل Endless OS، يرجى تحرير مساحة تخزينية لا تقل عن %s وذلك عن طريق حذف ملفات الفيديو والصور، أو غيرها من الملفات الكبيرة من محرك الأقراص %s الخاص بك."
t MSG_352 "للأسف، يستخدم محرك أقراص %s الخاص بك صيغةً غير مدعومة."
t MSG_353 "يمكن تثبيت نظام تشغيل Endless OS فقط على محرك أقراص من النوع NTFS."
t MSG_354 "للأسف، جهاز الكمبيوتر الخاص بك غير متوافق مع نظام تشغيل Endless OS."
t MSG_355 "يدعم نظام التشغيل Endless OS فقط أجهزة كمبيوتر 64-بت."
t MSG_356 "للأسف، لقد تم تشفير محرك الأقراص %s الخاص بك."
t MSG_357 "لا يمكن تثبيت نظام تشغيل Endless OS على محركات أقراص تم تشفيرها."
t MSG_400 "الإصدار الأساسي"
t MSG_401 "الإنجليزية"
t MSG_402 "الأسبانية"
t MSG_403 "البرتغالية (البرازيلية)"
t MSG_404 "العربية"
t MSG_405 "الفرنسية"
t MSG_406 "الصينية المبسطة"
t MSG_407 "البنغالية"
t MSG_408 "الإسبانية (جواتيمالا)"

################################################################################
l "bn-BD" "Bangla (বাংলা)" 0x0845, 0x0445
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "সংস্থাপনের উন্নত বিকল্পসমূহ"
t TryEndlessButton "সক্রিয় USB তৈরি"
t TryEndlessText "USB স্টিক থেকে এন্ডলেস OS চালানোর চেষ্টা করুন।"
t InstallEndlessButton "রিফ্ল্যাশার USB তৈরি"
t InstallEndlessText "একটি USB স্টিক থেকে যে কোন কম্পিউটারে এন্ডলেস OS সংস্থাপন করুন।"
t CompareOptionsLink "দু'টি উপায় তুলনা করে দেখুন"
t SelectFilePreviousButton "পূর্ববর্তী"
t SelectFileNextButton "পরবর্তী"
t SelectFilePageTitle "আপনার এন্ডলেস OS সংস্করণটি নির্বাচন করুন"
t SelectFileSubtitle "আপনার জন্য সঠিক এন্ডলেস OS সংস্করণটি নির্বাচন করুন।"
t NoInternetConnectionTitle "দুর্ভাগ্যক্রমে, সার্ভারের সাথে সংযুক্ত হতে সমস্যা হচ্ছে।"
t NoInternetConnectionSubtitle "নিশ্চিত করুন আপনি  <a id='ConnectedLink'> ইন্টারনেটের সাথে সংযুক্ত </a>, এবং যদি সমস্যা হতেই থাকে, আমাদের <a id='ConnectedSupportLink'>সাহায্য</a> কেন্দ্রে যান।"
t ExistingImageFile "ছবির বিদ্যমান ফাইল ব্যবহার করুন:"
t DownloadNewImage "নতুন ভার্সন ডাউনলোড করুন:"
t LightVersionText "প্রাথমিক"
t LightDownloadDescription "এন্ডলেস OS -এর প্রাথমিক বৈশিষ্ট্যসমূহ এবং পরবর্তীতে আরো এ্যাপ ও বিষয়বস্তু ডাউনলোড করার সুযোগ এতে অন্তর্ভুক্ত রয়েছে। নির্ভরযোগ্য ইন্টারনেট সংযোগসহ কম্পিউটারসমূহের জন্য এই সংস্করণটি সঠিক।"
t DownloadLightButton "প্রাথমিক EOS ডাউনলোড করুন"
t FullVersionText "সম্পূর্ণ"
t FullDownloadDescription "সম্পূর্ণ এন্ডলেস OS অন্তর্ভুক্ত, সাথে আগে থেকেই দেয়া রয়েছে 100 থেকেও বেশি এ্যাপ ও বিষয়বস্তু। নির্ভরযোগ্য ইন্টারনেট সংযোগ ছাড়া কম্পিউটারসমূহের জন্য এই সংস্করণটি সঠিক। বিষয়বস্তু ও এ্যাপের জন্য ভাষা নির্বাচন করুন:"
t DownloadFullButton "EOS Full ডাউনলোড করুন"
t SelectUSBPreviousButton "পূর্ববর্তী"
t SelectUSBNextButton "পরবর্তী"
t SelectUSBPageTitle "USB ড্রাইভ নির্বাচন করুন"
t SelectUSBSubtitle "আপনি যে USB ডিভাইসটি ব্যবহার করবেন তা নির্বাচন করুন।"
t USBDisksFound "USB ড্রাইভ পাওয়া গেছে:"
t NewDiskNameLabel "নতুন USB ডিভাইসের সামগ্রীসমূহ:"
t NewDiskSizeLabel "আয়তন:"
t AgreementCheckboxText "আমি বুঝতে পারছি যে এতে USB ডিভাইসে <b>আমার সকল ফাইল মুছে ফেলা হবে</b>।"
t InstallingPageTitle "এন্ডলেস OS"
t InstallCancelButton "বাতিল"
t ThankYouPageTitle "ধন্যবাদ"
t CloseAppButton "বন্ধ করুন"
t InstallerVersion "ভার্সন:"
t InstallerLanguage "ভাষা:"
t InstallerContent "সূচী:"
t ThankYouDualBootReminder "আপনার কম্পিউটার পুনরায় চালু করুন এবং তালিকা থেকে \"এন্ডলেস OS\" নির্বাচন করুন।"
t ThankYouLiveReminder "এখুনি এন্ডলেস OS পরখ করে দেখতে, আপনার কম্পিউটার পুনরায় চালু করুন।"
t ThankYouReflasherReminder "এখন আপনি আরো কম্পিউটারে এন্ডলেস OS সংস্থাপন করার জন্য তৈরি।"
t UsbBootHowToLink "একটি USB স্টিক থেকে আপনার কম্পিউটার চালু করার পন্থা।"
t ErrorPageTitle "ভুল হয়েছে"
t CloseAppButton1 "শেষ করুন"
t ErrorMessage "ওহ, এন্ডলেস OS সেটআপ করতে কোন সমস্যা হয়েছে।"
t EndlessSupportContainer "আপনার যদি কোন সমস্যা হয়ে থাকে, তাহলে আপনি <a id='EndlessSupport'> এন্ডলেস কমিউনিটি ফোরাম </a> সাহায্য পেতে পারেন।"
t DualBootPageTitle "এন্ডলেস OS"
t DualBootContentTitle "এন্ডলেস ডাউনলোড করুন এবং এই কম্পিউটারে সংস্থাপন করুন"
t DualBootContentDescription "প্রতিবার যখন আপনি আপনার কম্পিউটার চালু করবেন, আপনি এন্ডলেস ও উইন্ডোজের মধ্যে বেছে নেবার সুযোগ পাবেন। উইন্ডোজে আপনার এ্যাপ ও ফাইলসমূহে কোন প্রভাব পড়বে না।"
t DualBootInstallButon "এন্ডলেস সংস্থাপন করুন"
t DualBootRecommendation "সুপারিশকৃত: সিস্টেম ড্রাইভে কমপক্ষে 32 GB খালি জায়গা প্রয়োজন।"
t AdvancedOptionsText "<b>এন্ডলেস USB স্টিক</b> ব্যবহার করে সংস্থাপনের উন্নত বিকল্পের জন্য, <a id='AdvancedOptionsLink'>এখানে চাপুন</a>।"
t SelectStorageNextButton "পরবর্তী"
t SelectStoragePreviousButton "পূর্ববর্তী"
t SelectStoragePageTitle "এন্ডলেস OS -এর জন্য সংরক্ষণ করার জায়গা"
t StorageAgreementText "দ্রষ্টব্য: এগিয়ে যাবার আগে যে কোন গুরুত্বপূর্ণ ফাইল সংরক্ষণ করে রাখার জন্য সুপারিশ করা হচ্ছে। সংস্থাপন করার পর যদি আপনার কম্পিউটারে কোন সমস্যা পরিলক্ষিত হয়, তবে আপনি <a id='StorageSupportLink'>এন্ডলেস সহায়তাকেন্দ্র</a> থেকে সাহায্য পেতে পারেন।"
t DualBootLanguageLabel "ভাষা নির্বাচন করুন"
t AdvOptionsLanguageLabel "ভাষা নির্বাচন করুন"
t AdvancedInstallReminder "একটি এন্ডলেস USB স্টিক তৈরি করার জন্য কমপক্ষে 8 GB সংরক্ষণ করার মতো জায়গাসহ একটি USB ডিভাইস প্রয়োজন হবে আপনার।"
t MSG_020 "বাইটস"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (ডিস্ক %d) [%s]"
t MSG_049 "এন্ডলেস - বাতিল"
t MSG_095 "Endless চিত্র"
t MSG_105 "সতর্কীকরণ: বাতিল করে দিলে ডিভাইসটিতে ত্রুটি দেখা দিতে পারে। আপনি যদি বাতিল করার বিষয়ে নিশ্চিত থাকেন, হ্যাঁ চাপুন।নইলে, না চাপুন।"
t MSG_107 "সকল ফাইলসমূহ"
t MSG_201 "বাতিল করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন"
t MSG_300 "ফাইল ডাউনলোপ করতে ভুল হয়েছে।"
t MSG_302 "%s (%s/s) এর %s"
t MSG_303 "আপনার এন্ডলেস OS ফাইলসমূহে কোন সমস্যা হয়েছে।"
t MSG_304 "ডাউনলোড হচ্ছে"
t MSG_305 "ধাপ %d"
t MSG_306 "%d এর:"
t MSG_307 "কোন লেবেল নেই"
t MSG_309 "সংস্থাপিত হচ্ছে"
t MSG_310 "যাচাইকরণ হচ্ছে"
t MSG_311 "লেখা হচ্ছে"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_314 "http://community.endlessm.com/"
t MSG_315 "ডাউনলোড %s/%s"
t MSG_316 "Full"
t MSG_319 "%s (%s)"
t MSG_320 "দারুণ! এন্ডলেস OS সফলভাবে সংস্থাপিত হয়েছে।"
t MSG_343 "দারুণ! আপনার এন্ডলেস OS সক্রিয় USB তৈরি হয়েছে।"
t MSG_344 "দারুণ! আপনার এন্ডলেস OS রিফ্ল্যাশার USB তৈরি হয়েছে।"
t MSG_321 "আপনার এন্ডলেস OS ভার্সন নির্বাচন করুন"
t MSG_322 "আপনি কি এই সংস্করণটিই ব্যবহার করতে আগ্রহী? যদি না হয়, অন্য আরেকটি নির্বাচন করুন।"
t MSG_323 "আমরা এন্ডলেস OS নামানো শেষ করতে পারিনি। অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং ডাউনলোড চালিয়ে যেতে \"পুনরায়\" চাপুন।"
t MSG_324 "আপনার এন্ডলেস OS ফাইলটিতে কোন সমস্যা হয়েছে।আবার ডাউনলোড করার চেষ্টা করতে \"আবার ডাউনলোড\" চাপুন।"
t MSG_325 "আপনার USB ডিভাইসে এন্ডলেস OS যুক্ত করতে কোনো সমস্যা হয়েছে। অন্য একটি ডিভাইস অনুসন্ধান করুন এবং \"আবার চেষ্টা করুন\" চাপুন।"
t MSG_358 "আপনার কম্পিউটারে এন্ডলেস OS সংস্থাপন করতে কোন সমস্যা হয়েছে।"
t MSG_326 "পুনরায়"
t MSG_327 "আবার ডাউনলোড"
t MSG_328 "আবার চেষ্টা করুন"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "আপনি একটি ধীরগতির USB ডিভাইস (USB 1.0) বেছে নিয়েছেন। আরো ভাল কাজ করাতে অনুগ্রহ করে USB 3.0 ডিভাইস ব্যবহার করুন।"
t MSG_331 "আপনি একটি ধীরগতির USB ডিভাইস (USB 1.0) বেছে নিয়েছেন। আরো ভাল কাজ করাতে অনুগ্রহ করে USB 2.0 ডিভাইস ব্যবহার করুন।"
t MSG_332 "আপনি একটি ধীরগতির USB ডিভাইস (USB 2.0) বেছে নিয়েছেন। আরো ভাল কাজ করাতে অনুগ্রহ করে USB 3.0 ডিভাইস ব্যবহার করুন।"
t MSG_333 "আপনার USB 3.0 ডিভাইস আপনি একটি USB 2.0 পোর্টের সাথে সংযুক্ত করেছেন। আরো ভাল কাজ করাতে অনুগ্রহ করে একটি USB 3.0 পোর্টের (সাধারণত নীল) সাথে সংযুক্ত করুন।"
t MSG_334 "এন্ডলেস OS ডাউনলোড করার জন্য ডিস্কে যথেষ্ট জায়গা নেই। অনুগ্রহ করে %s জায়গা খালি করুন এবং ডাউনলোড শুরু করতে \"পুনরায়\" চাপুন।"
t MSG_335 "নির্বাচিত এন্ডলেস OS ভার্সনটির জন্য ডিস্কে %s পরিমাণ খালি জায়গা প্রয়োজন, কিন্তু মাত্র %s পরিমাণ খালি আছে। চালিয়ে যেতে হলে অনুগ্রহ করে %s ড্রাইভে কিছু জায়গা খালি করুন।"
t MSG_336 "অকার্যকরী ফাইল (%s) মুছুন।"
t MSG_337 "এন্ডলেস OS %s -এর জন্য, কমপক্ষে %s সংরক্ষণ করার জায়গা থাকা সুপারিশ করা হচ্ছে।"
t MSG_338 "%s (কমপক্ষে)"
t MSG_339 "%s (সুপারিশকৃত)"
t MSG_340 "%s (সর্বোচ্চ)"
t MSG_341 "বর্তমানে আপনার %s %s ড্রাইভে %s খালি জায়গা আছে।"
t MSG_342 "আপনার %s ড্রাইভের কতোটুকু এন্ডলেস OS -এর জন্য ব্যবহৃত হবে নির্বাচন করুন।"
t MSG_350 "দুর্ভাগ্যক্রমে, সংরক্ষণ করার মতো যথেষ্ট খালি জায়গা নেই।"
t MSG_351 "এন্ডলেস OS সংস্থাপন চালিয়ে যেতে, অনুগ্রহ করে আপনার %s ড্রাইভ থেকে ভিডিও, ছবি বা অন্য কোন বড় আকারের ফাইল মুছে ফেলার মাধ্যমে কমপক্ষে %s জায়গা খালি করুন।"
t MSG_352 "দুর্ভাগ্যক্রমে, আপনার %s ড্রাইভ একটি অসমর্থিত ফরম্যাট ব্যবহার করছে।"
t MSG_353 "শুধুমাত্র NTFS ড্রাইভে এন্ডলেস OS  সংস্থাপিত হতে পারবে।"
t MSG_354 "দুর্ভাগ্যক্রমে, আপনার কম্পিউটার এন্ডলেস OS -এর সাথে সামঞ্জস্যপূর্ণ নয়।"
t MSG_355 "এন্ডলেস OS শুধুমাত্র 64-বিট কম্পিউটারসমূহে সমর্থিত।"
t MSG_356 "দুর্ভাগ্যক্রমে, আপনার %s ড্রাইভ এনক্রিপ্ট করা।"
t MSG_357 "এনক্রিপ্টকৃত ড্রাইভে এন্ডলেস OS সংস্থাপন সম্ভব নয়।"
t MSG_400 "প্রাথমিক"
t MSG_401 "ইংরেজি"
t MSG_402 "স্প্যানিশ"
t MSG_403 "পর্তুগিজ (ব্রাজিলিয়ান)"
t MSG_404 "আরবি"
t MSG_405 "ফ্রেঞ্চ"
t MSG_406 "সহজ চাইনিজ"
t MSG_407 "বাংলা"
t MSG_408 "স্প্যানিশ (গুয়াতেমালা)"

################################################################################
l "es-ES" "Spanish (Español)" 0x040a, 0x080a, 0x0c0a, 0x100a, 0x140a, 0x180a, 0x1c0a, 0x200a, 0x240a, 0x280a, 0x2c0a, 0x300a, 0x340a, 0x380a, 0x3c0a, 0x400a, 0x440a, 0x480a, 0x4c0a, 0x500a, 0x540a, 0x580a
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "Opciones avanzadas de instalación"
t TryEndlessButton "Crear Live USB"
t TryEndlessText "Prueba Endless OS usando un dispositivo USB. "
t InstallEndlessButton "Crear Instalador USB "
t InstallEndlessText "Instala Endless OS en cualquiera computadora usando un dispositivo USB."
t CompareOptionsLink "Comparar las dos opciones"
t SelectFilePreviousButton "Previo"
t SelectFileNextButton "Siguiente"
t SelectFilePageTitle "Selecciona tu versión de Endless OS"
t SelectFileSubtitle "Elige la versión de Endless OS que sea mejor para ti."
t NoInternetConnectionTitle "Desafortunadamente, hubo un problema al conectar con el servidor."
t NoInternetConnectionSubtitle "Asegúrate de que estes <a id='ConnectedLink'> conectado al internet </a>, y si el problema sigue, contáctanos para <a id='ConnectedSupportLink'>ayuda</a>."
t ExistingImageFile "Usar la imagen existente:"
t DownloadNewImage "Descargar una nueva versión:"
t LightVersionText "BÁSICO"
t LightDownloadDescription "Incluye funciones básicas de Endless OS y la opción de descargar más programas en el Centro de Programas. Versión recomendada para computadoras con acceso a internet fiable."
t DownloadLightButton "Descarga EOS Básico"
t FullVersionText "COMPLETO"
t FullDownloadDescription "Incluye Endless OS completo con más de 100 programas y contenido. Versión recomendada para computadoras que no tengan acceso a internet fiable. Selecciona el idioma de contenido y programas."
t DownloadFullButton "Descargar versión Full"
t SelectUSBPreviousButton "Previo"
t SelectUSBNextButton "Siguiente"
t SelectUSBPageTitle "Seleccionar dispositivo USB"
t SelectUSBSubtitle "Elije el dispositivo USB que deseas utilizar."
t USBDisksFound "Dispositivo USB encontrado:"
t NewDiskNameLabel "Nuevos contenidos en dispositivo USB:"
t NewDiskSizeLabel "Tamaño:"
t AgreementCheckboxText "Entiendo que esto <b>borrará todos mis archivos</b> en el USB."
t InstallingPageTitle "Endless OS"
t InstallCancelButton "Cancelar"
t ThankYouPageTitle "Gracias"
t CloseAppButton "Cerrar"
t InstallerVersion "Versión:"
t InstallerLanguage "Idioma:"
t InstallerContent "Contenido:"
t ThankYouDualBootReminder "Reinicia tu computadora y selecciona \"Endless OS\" en el menú."
t ThankYouLiveReminder "Para probar Endless OS, reinicia tu computadora."
t ThankYouReflasherReminder "Ahora podrás instalar Endless OS en otras computadoras."
t UsbBootHowToLink "Cómo empezar tu computadora desde un dispositivo USB."
t ErrorPageTitle "Error"
t CloseAppButton1 "Terminar"
t ErrorMessage "Desafortunadamente, la configuración de Endless OS falló."
t EndlessSupportContainer "Si sigues teniendo problemas, puedes encontrar ayuda en <a id='EndlessSupport'>nuestro foro comunitario</a>."
t DualBootPageTitle "Endless OS"
t DualBootContentTitle "Descargar e instalar Endless OS en esta computadora"
t DualBootContentDescription "Cada vez que inicies tu computadora podrás elegir entre Endless y Windows. Tus programas y archivos en Windows no serán afectados."
t DualBootInstallButon "Instalar Endless"
t DualBootRecommendation "Recomendamos: Al menos 32 GB de espacio disponible en tu unidad."
t AdvancedOptionsText "Para opciones de instalación avanzadas utilizando un <b> Dispositivo USB Endless </b>, <a id='AdvancedOptionsLink'>haz clic aquí</a>."
t SelectStorageNextButton "Próximo"
t SelectStoragePreviousButton "Previo"
t SelectStoragePageTitle "Espacio de almacenamiento para Endless OS"
t StorageAgreementText "Nota: Se recomienda hacer copias de seguridad de todos tus archivos importantes antes de continuar. Si experimentas algún problema después de la instalación, puedes encontrar ayuda en <a id='StorageSupportLink'> Atención al cliente</a>."
t DualBootLanguageLabel "Seleccionar idioma"
t AdvOptionsLanguageLabel "Seleccionar idioma"
t AdvancedInstallReminder "Para crear un Dispositivo USB Endless necesitarás un dispositivo USB con al menos 8 GB de espacio de almacenamiento."
t MSG_020 "bytes"
t MSG_021 "KB"
t MSG_022 "MB"
t MSG_023 "GB"
t MSG_024 "TB"
t MSG_025 "PB"
t MSG_046 "%s (Disco %d) [%s]"
t MSG_049 "Endless - Cancelación"
t MSG_095 "Imagen de Endless OS"
t MSG_105 "Advertencia: Si cancelas ahora, el dispositivo puede fallar. Si estás seguro de que quieres cancelar, haz clic en SÍ. De lo contrario, haz clic en NO."
t MSG_107 "Todos los archivos"
t MSG_201 "Cancelando, por favor espera. "
t MSG_300 "Hubo un error al descargar archivo."
t MSG_302 "%s de %s (%s/s)"
t MSG_303 "Hay un problema con tu archivo de Endless OS. "
t MSG_304 "Descargando"
t MSG_305 "Paso %d"
t MSG_306 "de %d:"
t MSG_307 "Sin etiqueta"
t MSG_309 "Instalando"
t MSG_310 "Verificando"
t MSG_311 "Escribiendo"
t MSG_312 "https://support.endlessm.com/hc/es/articles/208895726"
t MSG_314 "http://community.endlessm.com/"
t MSG_315 "Descargar %s/%s"
t MSG_316 "Full"
t MSG_319 "%s (%s)"
t MSG_320 "¡Excelente! Endless OS se ha instalado con éxito."
t MSG_343 "¡Excelente! Tu Live USB ha sido creado con éxito."
t MSG_344 "¡Excelente! Tu Instalador Endless OS ha sido creado con éxito."
t MSG_321 "Selecciona tu versión de Endless OS"
t MSG_322 "¿Es esta la versión que quieres usar? Si no, selecciona otra versión."
t MSG_323 "No pudimos terminar de descargar Endless OS. Revisa tu conexión de internet y haz clic en \"Continuar\" para reasumir la descarga."
t MSG_324 "Algo está mal con tu archivo de Endless OS. Haz clic en \"Descargar de nuevo\" para intentarlo otra vez. "
t MSG_325 "Algo sucedió al copiar Endless OS a tu USB. Conecta un USB diferente y haz clic en \"Intentar de nuevo\"."
t MSG_358 "Algo falló al instalar Endless OS en tu computadora."
t MSG_326 "Continuar"
t MSG_327 "Descargar de nuevo"
t MSG_328 "Intentar de nuevo"
t MSG_329 "https://support.endlessm.com/hc/es/articles/210527103"
t MSG_330 "Has seleccionado un dispositivo USB lento (USB 1.0). Por favor, usa un USB 3.0 para la mejor experiencia."
t MSG_331 "Has seleccionado un dispositivo USB lento (USB 1.0). Por favor, usa un dispositivo USB 2.0 para mejorar tu experiencia."
t MSG_332 "Has seleccionado un dispositivo USB lento (USB 2.0). Por favor, usa un USB 3.0 para la mejor experiencia."
t MSG_333 "Tu dispositivo USB 3.0 está en un puerto diseñado para dispositivos USB 2.0. Por favor, insertálo en un puerto USB 3.0 (generalmente de color azul) para mejorar la experiencia."
t MSG_334 "No hay suficiente espacio en tu disco para descargar Endless OS. Libera %s y haz clic en \"Continuar\" para iniciar la descarga."
t MSG_335 "La versión seleccionada de Endless OS requiere %s de espacio libre en tu disco, pero sólo %s está disponible. Por favor, haz más espacio en el disco % s para continuar."
t MSG_336 "Eliminar el archivo inválido (%s)."
t MSG_337 "Es recomendable seleccionar al menos %s de espacio de almacenamiento para Endless OS %s."
t MSG_338 "%s (Mínimo)"
t MSG_339 "%s (Recomendado)"
t MSG_340 "%s (Máximo)"
t MSG_341 "Actualmente tienes %s libre en tu unidad %s %s."
t MSG_342 "Selecciona cuanto espacio quieres dedicar para Endless OS en tu unidad %s."
t MSG_350 "Desafortunadamente, no hay suficiente espacio de almacenamiento."
t MSG_351 "Para continuar con la instalación de Endless OS, por favor libera al menos %s, eliminando videos, fotos u otros archivos grandes en la unidad %s."
t MSG_352 "Desafortunadamente, tu unidad %s utiliza un formato que no es compatible."
t MSG_353 "Endless OS sólo se puede instalar en una unidad NTFS."
t MSG_354 "Desafortunadamente, tu computadora no es compatible con Endless OS."
t MSG_355 "Endless OS sólo es compatible con computadoras de 64-bits."
t MSG_356 "Desafortunadamente, tu unidad %s está cifrada."
t MSG_357 "Endless OS no se puede instalar en unidades cifradas."
t MSG_400 "Básico"
t MSG_401 "Inglés"
t MSG_402 "Español"
t MSG_403 "Portugués (brasileño)"
t MSG_404 "Árabe"
t MSG_405 "Francés"
t MSG_406 "Chino simplificado"
t MSG_407 "Bengalí"
t MSG_408 "Español  (Guatemala)"

################################################################################
l "fr-FR" "French (Français)" 0x040c, 0x080c, 0x0c0c, 0x100c, 0x140c, 0x180c, 0x1c0c, 0x200c, 0x240c, 0x280c, 0x2c0c, 0x300c, 0x340c, 0x380c, 0xe40c
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "Options d'installation avancées "
t TryEndlessButton "Créer Live USB"
t TryEndlessText "Essayez Endless OS en l'exécutant à partir d'une clé USB."
t InstallEndlessButton "Créer une clé USB Reflasher"
t InstallEndlessText "Installez Endless OS sur un ordinateur en utilisant une clé USB."
t CompareOptionsLink "Comparer les deux options"
t SelectFilePreviousButton "Précédent"
t SelectFileNextButton "Suivant"
t SelectFilePageTitle "Sélectionnez votre version Endless OS"
t SelectFileSubtitle "Choisissez la meilleure version d'Endless OS pour vous."
t NoInternetConnectionTitle "Malheureusement, il y a eu un problème lors de la connexion au serveur."
t NoInternetConnectionSubtitle "Assurez-vous que vous êtes bien <a id='ConnectedLink'>connecté à internet</a>, et si le problème persiste, consultez notre <a id='ConnectedSupportLink'>assistance</a>."
t ExistingImageFile "Utiliser fichier d'image existant :"
t DownloadNewImage "Télécharger une nouvelle version :"
t LightVersionText "BASIQUE"
t LightDownloadDescription "Comprend les fonctions de base d'Endless OS et la possibilité de télécharger plus d'applications et de contenu plus tard. Cette version est la meilleure pour les ordinateurs avec un accès Internet fiable."
t DownloadLightButton "Télécharger EOS Basic"
t FullVersionText "COMPLET"
t FullDownloadDescription "Comprend Endless OS complet, avec plus de 100 applications et contenu. Cette version est idéale pour les ordinateurs sans accès à Internet fiable. Choisissez la langue pour le contenu et les applications :"
t DownloadFullButton "Télécharger EOS Full"
t SelectUSBPreviousButton "Précédent"
t SelectUSBNextButton "Suivant"
t SelectUSBPageTitle "Sélectionnez clé USB"
t SelectUSBSubtitle "Choisissez le dispositif USB que vous souhaitez utiliser."
t USBDisksFound "Clé USB trouvée :"
t NewDiskNameLabel "Contenu récent sur le stockage USB :"
t NewDiskSizeLabel "Taille :"
t AgreementCheckboxText "Je comprends que cela <b>effacera tous mes fichiers</b> sur le dispositif USB."
t InstallingPageTitle "Endless OS"
t InstallCancelButton "Annuler"
t ThankYouPageTitle "Merci"
t CloseAppButton "Fermer"
t InstallerVersion "Version :"
t InstallerLanguage "Langue :"
t InstallerContent "Contenu :"
t ThankYouDualBootReminder "Redémarrez votre ordinateur et sélectionnez « Endless OS » dans le menu."
t ThankYouLiveReminder "Pour essayer Endless OS maintenant, redémarrez votre ordinateur."
t ThankYouReflasherReminder "Maintenant, vous êtes prêt à installer Endless OS sur plus d'ordinateurs."
t UsbBootHowToLink "Comment démarrer votre ordinateur à partir d'une clé USB."
t ErrorPageTitle "Erreur"
t CloseAppButton1 "Terminer"
t ErrorMessage "Oups, une erreur s'est produite lors de l'installation de Endless OS."
t EndlessSupportContainer "Si vous continuez à éprouver des difficultés, vous pouvez obtenir de l'aide sur le <a id='EndlessSupport'> forum communautaire de Endless </a>."
t DualBootPageTitle "Endless OS"
t DualBootContentTitle "Téléchargez et installez Endless sur ce PC"
t DualBootContentDescription "Chaque fois que vous démarrerez votre PC, vous pourrez choisir entre Endless et Windows. Vos applications et fichiers sous Windows ne seront pas affectés."
t DualBootInstallButon "Installer Endless"
t DualBootRecommendation "Recommandé : au moins 32 Go d'espace libre sur le disque dur du système."
t AdvancedOptionsText "Pour des options d'installation avancées utilisant une <b>clé USB Endless</b>, <a id='AdvancedOptionsLink'> cliquez ici</a>."
t SelectStorageNextButton "Suivant"
t SelectStoragePreviousButton "Précédent"
t SelectStoragePageTitle "Espace de stockage pour Endless OS"
t StorageAgreementText "Note : nous vous recommandons de sauvegarder tous les fichiers importants avant de continuer. Si vous rencontrez des problèmes avec votre ordinateur après l'installation, vous pouvez trouver de l'aide au service de <a id='StorageSupportLink'>soutien d'Endless</a>."
t DualBootLanguageLabel "Choisissez la langue"
t AdvOptionsLanguageLabel "Choisissez la langue"
t AdvancedInstallReminder "Pour créer une clé USB Endless, vous aurez besoin d'un dispositif USB avec au moins 8 Go d'espace de stockage."
t MSG_020 "octets"
t MSG_021 "Ko"
t MSG_022 "Mo"
t MSG_023 "Go"
t MSG_024 "To"
t MSG_025 "Po"
t MSG_046 "%s (Disque %d) [%s]"
t MSG_049 "Endless – Annulation"
t MSG_095 "Image Perpétuelle"
t MSG_105 "Avertissement : l'annulation peut provoquer le mauvais fonctionnement de l'appareil. Si vous êtes sûr que vous voulez annuler, cliquez sur OUI. Sinon, cliquez sur NO."
t MSG_107 "Tous les fichiers"
t MSG_201 "Annulation en cours, veuillez patienter"
t MSG_300 "Erreur pendant le téléchargement du fichier."
t MSG_302 "%s sur %s (%s/s)"
t MSG_303 "Votre fichier Endless OS comporte un problème."
t MSG_304 "Téléchargement"
t MSG_305 "Étape %d"
t MSG_306 "sur %d :"
t MSG_307 "Aucun label"
t MSG_309 "Installation"
t MSG_310 "Vérification"
t MSG_311 "Écriture"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_314 "http://community.endlessm.com/"
t MSG_315 "Téléchargement : %s/%s"
t MSG_316 "Full"
t MSG_319 "%s (%s)"
t MSG_320 "Génial ! Endless OS a été installé avec succès."
t MSG_343 "Génial ! Votre clé USB Endless OS Live a été créée."
t MSG_344 "Génial ! Votre clé USB Endless OS Reflasher a été créée."
t MSG_321 "Choix de votre version Endless OS"
t MSG_322 "Est-ce la version que vous souhaitez utiliser ? Sinon, sélectionnez une autre."
t MSG_323 "Nous n'avons pas pu terminer l'obtention de Endless OS. Veuillez vérifier votre connexion à internet puis cliquer sur « Reprendre » pour continuer le téléchargement."
t MSG_324 "Quelque chose va mal avec votre fichier d'Endless OS. Cliquez sur « Télécharger à nouveau » pour essayer de le télécharger à nouveau."
t MSG_325 "Une erreur s'est produite lors de l'écriture de Endless OS sur votre appareil USB. Cherchez un appareil différent et cliquez sur « Réessayer »"
t MSG_358 "Quelque chose a mal tourné lors de l'installation d'Endless OS sur votre ordinateur."
t MSG_326 "Reprendre"
t MSG_327 "Télécharger à nouveau"
t MSG_328 "Réessayer"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "Vous avez sélectionné un appareil USB lent (USB 1.0). Veuillez utiliser un appareil USB 3.0 pour une expérience optimale."
t MSG_331 "Vous avez sélectionné un dispositif USB lent (USB 1.0). Veuillez utiliser un dispositif USB 2.0 pour une meilleure expérience."
t MSG_332 "Vous avez sélectionné un appareil USB plus lent (USB 2.0). Veuillez utiliser un appareil USB 3.0 pour une expérience optimale."
t MSG_333 "Votre appareil USB 3.0 est inséré dans un port USB 2.0. Veuillez l'insérer dans un port USB 3.0 (généralement bleu) pour une expérience optimale."
t MSG_334 "L'espace disque est insuffisant pour télécharger Endless OS. Veuillez libérer de l'espace sur %s, puis cliquez sur « Reprendre » pour commencer le téléchargement."
t MSG_335 "La version d'Endless OS sélectionnée nécessite %s d'espace disque libre, mais seulement %s est disponible. Veuillez libérer de l'espace sur le disque %s pour continuer."
t MSG_336 "Supprimez le fichier invalide (%s)."
t MSG_337 "Pour Endless OS %s, nous vous recommandons de sélectionner au moins %s d'espace de stockage."
t MSG_338 "%s (minimum)"
t MSG_339 "%s (recommandé)"
t MSG_340 "%s (maximum)"
t MSG_341 "Vous avez actuellement %s libres sur votre disque %s %s."
t MSG_342 "Sélectionnez combien de l'espace de votre disque %s vous souhaitez consacrer à Endless OS"
t MSG_350 "Malheureusement, il n'y a pas assez d'espace de stockage."
t MSG_351 "Pour poursuivre l'installation d'Endless OS, veuillez libérer au moins %s en supprimant des vidéos, des photos ou autres fichiers volumineux sur votre disque %s."
t MSG_352 "Malheureusement, votre disque %s utilise un format non supporté."
t MSG_353 "Endless OS ne peut être installé que sur un disque NTFS."
t MSG_354 "Malheureusement, votre ordinateur est incompatible avec Endless OS."
t MSG_355 "Endless OS ne supporte que les ordinateurs 64 bits."
t MSG_356 "Malheureusement, votre disque %s est chiffré."
t MSG_357 "Endless OS ne peut pas être installé sur les disques chiffrés."
t MSG_400 "Basique"
t MSG_401 "Anglais"
t MSG_402 "Espagnol"
t MSG_403 "Portugais (brésilien)"
t MSG_404 "Arabe"
t MSG_405 "Français"
t MSG_406 "Chinois simplifié"
t MSG_407 "Bengali"
t MSG_408 "Espagnol (Guatemala)"

################################################################################
l "hi-IN" "Hindi (हिन्दी)" 0x0439
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "ऐडवांस्ड इंस्टॉल विकल्प"
t TryEndlessButton "लाइव USB क्रिएट करें"
t TryEndlessText "किसी USB स्टिक से रन कर Endless OS आजमाएं।"
t InstallEndlessButton "Reflasher USB क्रिएट करें"
t InstallEndlessText "किसी USB स्टिक से रन कर Endless OS इंस्टॉल करें।"
t CompareOptionsLink "दोनों विकल्पों की तुलना करें"
t SelectFilePreviousButton "पिछला"
t SelectFileNextButton "अगला"
t SelectFilePageTitle "अपने Endless OS वर्जन का चयन करें"
t SelectFileSubtitle "Endless OS के उस वर्जन का चयन करें जो आपके लिए सबसे उपयुक्त हो।"
t NoInternetConnectionTitle "दुभाग्यवश, सर्वर से कनेक्ट होने में एक समस्या हुई।"
t NoInternetConnectionSubtitle "सुनिश्चित करें कि आप <a id='ConnectedLink'>इंटरनेट से कनेक्ट हैं</a>, और यदि समस्या बनी रहती है, तो हमारी <a id='ConnectedSupportLink'>सहायता</a> पर विज़िट करें."
t ExistingImageFile "मौजूदा इमेज फाइल का इस्तेमाल करें:"
t DownloadNewImage "कोई नया संस्करण डाउनलोड करें:"
t LightVersionText "BASIC"
t LightDownloadDescription "Endless OS की बेसिक सुविधाएं और अधिक ऐप्स और कंटेंट डाउनलोड करने का विकल्प शामिल है। यह वर्जन भरोसेमंद इंटरनेट ऐक्सेस वाले कम्प्यूटर के लिए सर्वोत्तम है।  "
t DownloadLightButton "EOS बेसिक डाउनलोड करें"
t FullVersionText "फुल"
t FullDownloadDescription "100 से अधिक प्रीलोडेड ऐप्स और कंटेंट के साथ फुल Endless OS शामिल है। यह वर्जन बगैर भरोसेमंद इंटरनेट ऐक्सेस वाले कम्प्यूटर के लिए सर्वोत्तम है। कंटेंट और ऐप्स के लिए भाषा का चयन करें:  "
t DownloadFullButton "EOS Full डाउनलोड करें"
t SelectUSBPreviousButton "पिछला"
t SelectUSBNextButton "अगला"
t SelectUSBPageTitle "USB ड्राइव का चयन करें"
t SelectUSBSubtitle "आप जिस USB डिवाइस का इस्तेमाल करना चाहते हैं, उसका चयन करें।"
t USBDisksFound "USB ड्राइव मिला:"
t NewDiskNameLabel "नई USB डिवाइस सामग्री:"
t NewDiskSizeLabel "आकार:"
t AgreementCheckboxText "मैं समझता हूं कि यह USB डिवाइस पर मौजूद <b>मेरी सभी फाइलों को मिटा </b> देगा।"
t InstallingPageTitle "Endless OS"
t InstallCancelButton "रद्द करें"
t ThankYouPageTitle "धन्यवाद"
t CloseAppButton "बंद करें"
t InstallerVersion "संस्करण:"
t InstallerLanguage "भाषा:"
t InstallerContent "सामग्री:"
t ThankYouDualBootReminder "अपना कम्प्यूटर रिस्टार्ट करें और मेन्यू से  \"Endless OS\" का चयन करें।"
t ThankYouLiveReminder "Endless OS को अभी आजमाने के लिए, अपना कम्प्यूटर रिस्टार्ट करें।"
t ThankYouReflasherReminder "अब आप अधिक कम्प्यूटरों पर Endless OS इंस्टॉल करने के लिए तैयार हैं।"
t UsbBootHowToLink "किसी USB स्टिक से अपना कम्प्यूटर कैसे स्टार्ट करें।"
t ErrorPageTitle "त्रुटि"
t CloseAppButton1 "समाप्त"
t ErrorMessage "ओह, Endless OS को सेट करने में कुछ ग़लत हुआ."
t EndlessSupportContainer "यदि आपकी परेशानी बनी रहती है, तो आप <a id='EndlessSupport'>Endless समुदाय फ़ोरम</a> पर सहायता प्राप्त कर सकते हैं."
t DualBootPageTitle "Endless OS"
t DualBootContentTitle "इस PC पर Endless डाउनलोड कर इंस्टॉल करें"
t DualBootContentDescription "आप जितनी बार अपना PC स्टार्ट करते हैं, आप Endless और Windows के बीच चुनने मेंं सक्षम होंगे। Windows पर मौजूद आपके ऐप्स और फाइल्स प्रभावित नहीं होंगे।"
t DualBootInstallButon "Endless को इंस्टॉल करें"
t DualBootRecommendation "अनुशंसित: सिस्टम ड्राइव पर कम से कम 32 GB फ्री स्पेस होना चाहिए।"
t AdvancedOptionsText "<b>Endless USB स्टिक</b> का इस्तेमाल कर, ऐडवांंस्ड इंस्टॉल विकल्पों के लिए<a id='AdvancedOptionsLink'>यहां क्लिक करें</a>।"
t SelectStorageNextButton "अगला"
t SelectStoragePreviousButton "पिछला"
t SelectStoragePageTitle "Endless OS के लिए स्टोरेज स्पेस"
t StorageAgreementText "नोट: हमारी सलाह है कि जारी रखने से पहले किसी महत्वपूर्ण फाइल को बैक अप कर लें। यदि इंस्टॉलेशन के बाद आपको अपने कम्यूटर के साथ कोई समस्या महसूस होती हैं, तो आप यहां मदद ले सकते हैं <a id='StorageSupportLink'>Endless Support</a>।"
t DualBootLanguageLabel "भाषा चुनें"
t AdvOptionsLanguageLabel "भाषा:"
t AdvancedInstallReminder "एक Endless USB स्टिक क्रिएट करने के लिए, आपको एक USB डिवाइस की आवश्यकता होगी, जिसमेंं कम से कम 8 GB स्टोरेज स्पेस होना चाहिए।"
t MSG_020 "बाइट्स"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (डिस्क %d) [%s]"
t MSG_049 "Endless - रद्दीकरण"
t MSG_095 "Endless छवि"
t MSG_105 "चेतावनी: रद्द करना, डिवाइस को UNUSABLE स्थिति में छोड़ सकता है।\nयदि आप रद्द करने के बारे में सुनिश्चित हैं, तो हां क्लिक करें। अन्यथा, नहीं क्लिक करें।"
t MSG_107 "सभी फ़ाइलें"
t MSG_201 "रद्द कर रहे हैं, कृपया प्रतीक्षा करें"
t MSG_300 "फ़ाइल डाउनलोड करने में त्रुटि."
t MSG_302 "%s में से %s (%s/सेकंड)"
t MSG_303 "आपकी Endless OS फ़ााइल में कुछ ग़लत है."
t MSG_304 "डाउनलोड कर रहा है"
t MSG_305 "चरण %d"
t MSG_306 "%d का:"
t MSG_307 "कोई लेबल नहीं"
t MSG_309 "इंस्टॉल हो रहा है"
t MSG_310 "सत्यापित किया जा रहा है"
t MSG_311 "लेखन"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_314 "http://community.endlessm.com/"
t MSG_315 "%s/%s डाउनलोड"
t MSG_316 "Full"
t MSG_319 "%s (%s)"
t MSG_320 "बहुत बढ़िया! Endless OS सफलतापूर्वक इंस्टॉल हो गया।"
t MSG_343 "बहुत बढ़िया! Endless OS Live USB क्रिएट कर दिया गया है।"
t MSG_344 "बहुत बढ़िया! आपका Endless OS Reflasher USB क्रिएट कर दिया गया है।"
t MSG_321 "अपना Endless OS संस्करण चुनें"
t MSG_322 "क्या आप इसी वर्जन का इस्तेमाल करना चाहते थे? यदि नहीं, तो दूसरे का चयन करें।"
t MSG_323 "हम Endless OS प्राप्त करना पूर्ण नहीं कर सके. अपना इंटरनेट कनेक्शन जांचें और डाउनलोडिंग जारी रखने के लिए \"पुनरारंभ करें\" क्लिक करें."
t MSG_324 "आपकी Endless OS फ़ाइल के साथ कुछ ग़लत हुआ है। इसे एक बार और डाउनलोड करने का प्रयास करने के लिए \"फिर से डाउनलोड करें\" पर क्लिक करें। "
t MSG_325 "Endless OS को आपके USB डिवाइस में लिखने में कुछ ग़लत हुआ. कोई भिन्न डिवाइस ढूंढें और \"पुनः प्रयास करें\" क्लिक करें."
t MSG_358 "Endless OS इंस्टॉल करने के दौरान कुछ गलत हुआ।"
t MSG_326 "पुनरारंभ करें"
t MSG_327 "पुनः डाउनलोड करें"
t MSG_328 "पुनः प्रयास करें"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "आपने कोई धीमा USB डिवाइस (USB 1.0) चुना है. कृपया श्रेष्ठ अनुभव के लिए किसी USB 3.0 डिवाइस का उपयोग करें."
t MSG_331 "आपने एक धीमा USB डिवाइस (USB 1.0) का चयन किया है। कृपया एक बेहतर अनुभव पाने के लिए एक USB 2.0 डिवाइस का इस्तेमाल करें।"
t MSG_332 "आपने कोई धीमा USB डिवाइस (USB 2.0) चुना है. कृपया श्रेष्ठ अनुभव के लिए किसी USB 3.0 डिवाइस का उपयोग करें."
t MSG_333 "आपका USB 3.0 डिवाइस USB 2.0 पोर्ट में डाला जा चुका है। कृपया सर्वोत्तम अनुभव के लिए इसे किसी USB 3.0 पोर्ट में (प्रायः नीला) में डालें।"
t MSG_334 "Endless OS डाउनलोड करने के लिए पर्याप्त डिस्क स्थान नहीं है. डाउनलोड करने के लिए कृपया %s रिक्त करें और \"पुनरारंभ करें\" क्लिक करें."
t MSG_335 "Endless OS के चयनित संस्करण को %s रिक्त डिस्क स्थान की आवश्यकता है, लेकिन केवल %s उपलब्ध है. जारी रखने के लिए कृपया ड्राइव %s पर कुछ स्थान रिक्त करें."
t MSG_336 "अमान्य फ़ाइल (%s) हटाएं."
t MSG_337 "एक Endless OS %s के लिए, हम आपको कम से कम %s स्टोरेज स्पेस चुनने की सलाह देते हैं।"
t MSG_338 "%s (न्यूनतम)"
t MSG_339 "%s (अनुशंसित)"
t MSG_340 "%s (अधिकतम)"
t MSG_341 "आपके %s %s ड्राइव पर आपके पास अभी %s फ्री स्पेस है।"
t MSG_342 "Endless OS के लिए डेडिकेट करने के लिए अपने ड्राइव का %s चुनें।"
t MSG_350 "दुर्भाग्यवश, पर्याप्त स्टोरेज स्पेस नहीं है।"
t MSG_351 "Endless OS को इंस्टॉल करना जारी रखने के लिए, कृपया अपने %s ड्राइव पर वीडियोज, फोटोज या अन्य बड़ी फाइलोंं को डिलीट कर कम से कम %s स्पेस फ्री करें।"
t MSG_352 "दुर्भाग्यवश, आपका %s ड्राइव एक अनसपोर्टेड फॉर्मैट का इस्तेमाल करता है।"
t MSG_353 "Endless OS को केवल NTFS ड्राइव पर ही इंस्टॉल किया जा सकता है।"
t MSG_354 "दुर्भाग्यवश, आपका कम्प्यूटर Endless OS के लिए अनुपयुक्त है।"
t MSG_355 "Endless OS केवल 64-bit कम्प्यूटरों को सपोर्ट करता है।"
t MSG_356 "दुर्भाग्यवश, आपका %s ड्राइव एंक्रिप्टेड है।"
t MSG_357 "Endless OS को एंक्रिप्टेड ड्राइव्स पर इंस्टॉल नहीं किया जा सकता है।"
t MSG_400 "बेसिक"
t MSG_401 "अंग्रेज़ी"
t MSG_402 "स्पेनिश"
t MSG_403 "पुर्तगाली (ब्राज़ीलियाई)"
t MSG_404 "अरबी"
t MSG_405 "फ़्रेंच"
t MSG_406 "चाइनीज सिम्प्लिफाइड"
t MSG_407 "बंगाली"
t MSG_408 "स्पेनिश (गुआटेमाला)"

################################################################################
l "id-ID" "Indonesian (Bahasa Indonesia)" 0x0421
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "Opsi Instal Lanjutan"
t TryEndlessButton "Buat Live USB"
t TryEndlessText "Cobalah Endless OS dengan menjalankannya dari USB stick."
t InstallEndlessButton "Buat Reflasher USB"
t InstallEndlessText "Instal Endless OS di komputer apa saja menggunakan USB stick."
t CompareOptionsLink "Membandingkan dua pilihan"
t SelectFilePreviousButton "Sebelumnya"
t SelectFileNextButton "Berikutnya"
t SelectFilePageTitle "Pilih versi Endless OS Anda"
t SelectFileSubtitle "Pilih versi Endless OS yang terbaik untuk Anda."
t NoInternetConnectionTitle "Sayangnya, terjadi masalah saat terhubung ke server."
t NoInternetConnectionSubtitle "Pastikan Anda <a id='ConnectedLink'>tersambung ke internet</a>, dan jika masalah berlanjut kunjungi <a id='ConnectedSupportLink'>bantuan</a> kami."
t ExistingImageFile "Gunakan berkas image yang ada:"
t DownloadNewImage "Unduh versi baru:"
t LightVersionText "DASAR"
t LightDownloadDescription "Termasuk fitur-fitur dasar Endless OS serta opsi untuk mengunduh aplikasi dan konten lainnya nanti. Versi ini paling cocok untuk komputer dengan akses internet yang stabil."
t DownloadLightButton "Unduh EOS Dasar"
t FullVersionText "PENUH"
t FullDownloadDescription "Termasuk Endless OS penuh, dilengkapi dengan lebih dari 100 aplikasi dan konten. Versi ini cocok untuk komputer tanpa akses internet yang tidak stabil. Pilih bahasa untuk konten dan aplikasi:"
t DownloadFullButton "Unduh EOS Full"
t SelectUSBPreviousButton "Sebelumnya"
t SelectUSBNextButton "Berikutnya"
t SelectUSBPageTitle "Pilih USB Drive"
t SelectUSBSubtitle "Pilih perangkat USB yang ingin Anda gunakan."
t USBDisksFound "USB drive yang ditemukan:"
t NewDiskNameLabel "Isi peranti USB baru:"
t NewDiskSizeLabel "Ukuran:"
t AgreementCheckboxText "Saya paham bahwa ini akan <b>menghapus semua berkas saya</b> di perangkat USB."
t InstallingPageTitle "Endless OS"
t InstallCancelButton "Batalkan"
t ThankYouPageTitle "Terima kasih"
t CloseAppButton "Tutup"
t InstallerVersion "Versi:"
t InstallerLanguage "Bahasa:"
t InstallerContent "Isi:"
t ThankYouDualBootReminder "Mulai ulang komputer Anda lalu pilih \"Endless OS\" dari menu."
t ThankYouLiveReminder "Untuk mencoba Endless OS sekarang, mulai ulang komputer Anda."
t ThankYouReflasherReminder "Kini Anda siap menginstal Endless OS di komputer lainnya."
t UsbBootHowToLink "Cara memulai komputer Anda dari USB stick."
t ErrorPageTitle "Kesalahan"
t CloseAppButton1 "Selesai"
t ErrorMessage "Ups, ada yang tidak beres dalam pengaturan Endless OS."
t EndlessSupportContainer "Jika Anda terus mengalami kesulitan, Anda bisa mendapatkan bantuan dari <a id='EndlessSupport'> forum Endless community </a>"
t DualBootPageTitle "Endless OS"
t DualBootContentTitle "Unduh dan Instal Endless OS di PC ini"
t DualBootContentDescription "Setiap kali Anda memulai PC, Anda dapat memilih antara Endless dan Windows. Aplikasi dan berkas Anda pada Windows tidak akan terpengaruh."
t DualBootInstallButon "Instal Endless"
t DualBootRecommendation "Disarankan: Sedikitnya ruang kosong sebesar 32 GB pada system drive."
t AdvancedOptionsText "Untuk opsi instal lanjutan menggunakan <b>Endless USB Stick</b>, <a id='AdvancedOptionsLink'>klik di sini</a>."
t SelectStorageNextButton "Lanjut"
t SelectStoragePreviousButton "Sebelumnya"
t SelectStoragePageTitle "Ruang Penyimpanan untuk Endless OS"
t StorageAgreementText "Catatan: Kami menyarankan untuk mencadangkan berkas-berkas penting sebelum melanjutkan. Jika Anda mengalami masalah dengan komputer setelah instalasi, Anda dapat menemukan bantuan di <a id='StorageSupportLink'>Bantuan Endless</a>."
t DualBootLanguageLabel "Pilih Bahasa"
t AdvOptionsLanguageLabel "Pilih Bahasa"
t AdvancedInstallReminder "Untuk membuat Endless USB Stick Anda memerlukan perangkat USB dengan ruang penyimpanan sedikitnya 8 GB."
t MSG_020 "byte"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Pembatalan"
t MSG_095 "File Image Endless"
t MSG_105 "Peringatan: Membatalkan dapat mengakibatkan malfungsi perangkat. Jika Anda yakin ingin membatalkan, klik YA. Jika tidak, klik TIDAK."
t MSG_107 "Semua file"
t MSG_201 "Sedang membatalkan, harap menunggu"
t MSG_300 "Kesalahan saat mengunduh file."
t MSG_302 "%s dari %s (%s/d)"
t MSG_303 "Ada kesalahan pada file Endless OS Anda."
t MSG_304 "Mengunduh"
t MSG_305 "Langkah %d"
t MSG_306 "dari %d:"
t MSG_307 "Tanpa Label"
t MSG_309 "Menginstal"
t MSG_310 "Memverifikasi."
t MSG_311 "Menulis"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_314 "http://community.endlessm.com/"
t MSG_315 "Unduhan %s/%s"
t MSG_316 "Full"
t MSG_319 "%s (%s)"
t MSG_320 "Bagus! Endless OS telah berhasil diinstal."
t MSG_343 "Bagus! Endless OS Live USB telah dibuat."
t MSG_344 "Bagus! Endless OS Reflasher USB Anda telah dibuat."
t MSG_321 "Pilih Versi Endless OS Anda"
t MSG_322 "Inikah versi yang ingin Anda gunakan? Jika tidak, pilih lainnya."
t MSG_323 "Kami tidak bisa menyelesaikan mendapatkan Endless OS. Periksa koneksi internet Anda dan klik \"Lanjutkan\" untuk melanjutkan pengunduhan."
t MSG_324 "Terjadi sesuatu dengan berkas Endless OS. Klik \"Unduh Ulang\" untuk mencoba mengunduhnya kembali."
t MSG_325 "Terjadi kesalahan dalam penulisan Endless OS ke perangkat USB Anda. Cari perangkat lain dan klik \"Coba Lagi\"."
t MSG_358 "Terjadi sesuatu pada komputer Anda saat menginstal Endless OS."
t MSG_326 "Ringkasan"
t MSG_327 "Unduh Ulang"
t MSG_328 "Coba lagi"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "Anda telah memilih perangkat USB yang lambat (USB 1.0). Silakan gunakan USB 3.0 untuk pengalaman terbaik."
t MSG_331 "Anda telah memilih perangkat USB yang lamban (USB 1.0). Harap gunakan perangkat USB 2.0 untuk pengalaman yang lebih baik."
t MSG_332 "Anda telah memilih perangkat USB yang lebih lambat (USB 2.0). Silakan gunakan USB 3.0 untuk pengalaman terbaik."
t MSG_333 "Perangkat USB 3.0 Anda dimasukkan ke dalam port USB 2.0. Harap memasukkannya ke port USB 3.0 (umumnya berwarna biru) untuk pengalaman terbaik."
t MSG_334 "Ruang penyimpanan yang tersedia tidak cukup untuk mengunduh Endless OS. Silakan bebaskan %s dan klik \"Lanjutkan\" untuk mulai mengunduh."
t MSG_335 "Versi Endless OS yang dipilih memerlukan %s ruang penyimpanan yang kosong, tetapi hanya %s yang tersedia. Silakan bebaskan ruang penyimpanan pada drive %s untuk melanjutkan."
t MSG_336 "Hapus berkas yang tak valid (%s)."
t MSG_337 "Untuk Endless OS %s, kami sarankan memilih sedikitnya ruang penyimpanan sebesar %s."
t MSG_338 "%s (Minimal)"
t MSG_339 "%s (Disarankan)"
t MSG_340 "%s (Maksimal)"
t MSG_341 "Saat ini Anda memiliki ruang kosong %s pada drive %s %s."
t MSG_342 "Pilih berapa banyak drive %s yang ingin Anda dedikasikan untuk Endless OS."
t MSG_350 "Sayangnya, ruang penyimpanan tidak cukup."
t MSG_351 "Untuk lanjut menginstal Endless OS, harap kosongkan sedikitnya %s dengan menghapus video, foto, atau berkas berukuran besar lainnya di drive %s."
t MSG_352 "Sayangnya, drive %s menggunakan format yang tidak didukung."
t MSG_353 "Endless OS hanya dapat diinstal pada drive NTFS."
t MSG_354 "Sayangnya, komputer Anda tidak kompatibel dengan Endless OS."
t MSG_355 "Endless OS hanya mendukung komputer 64-bit."
t MSG_356 "Sayangnya, drive %s Anda terenkripsi."
t MSG_357 "Endless OS tidak dapat diinstal pada drive yang terenkripsi."
t MSG_400 "Dasar"
t MSG_401 "Inggris"
t MSG_402 "Spanyol"
t MSG_403 "Portugis (Brazil)"
t MSG_404 "Arab"
t MSG_405 "Perancis"
t MSG_406 "Tionghoa Sederhana"
t MSG_407 "Bengali"
t MSG_408 "Spanyol (Guatemala)"

################################################################################
l "pt-BR" "Portuguese Brazilian (Português do Brasil)" 0x0416
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "Opções avançadas de instalação"
t TryEndlessButton "Criar Live USB"
t TryEndlessText "Experimente o Endless OS inicializando por um pendrive USB."
t InstallEndlessButton "Criar USB Bootável"
t InstallEndlessText "Instale o Endless OS em qualquer computador usando um pendrive USB"
t CompareOptionsLink "Compare as duas opções"
t SelectFilePreviousButton "Anterior"
t SelectFileNextButton "Próximo"
t SelectFilePageTitle "Selecione a sua versão do Endless OS"
t SelectFileSubtitle "Escolha a versão do Endless OS mais adequada para você."
t NoInternetConnectionTitle "Infelizmente há um problema de conexão com o servidor."
t NoInternetConnectionSubtitle "Assegure-se de que você está <a id='ConnectedLink'>conectado à internet</a>. Caso o problema persista, entre na nossa página de <a id='ConnectedSupportLink'>Suporte</a>."
t ExistingImageFile "Utilize o arquivo de imagem atual:"
t DownloadNewImage "Baixe a nova versão:"
t LightVersionText "BÁSICO"
t LightDownloadDescription "Inclui funcionalidades básicas do Endless OS e a opção de baixar mais aplicativos e conteúdo posteriormente. Esta versão é indicada para computadores com acesso constante à internet."
t DownloadLightButton "Baixar EOS Básico"
t FullVersionText "COMPLETO"
t FullDownloadDescription "Inclui o Endless OS Completo, com mais de 100 aplicativos e conteúdos previamente instalados. Esta versão é ideal para computadores sem acesso regular à internet.  Selecione o seu idioma:"
t DownloadFullButton "Baixar EOS Completo"
t SelectUSBPreviousButton "Anterior"
t SelectUSBNextButton "Próximo"
t SelectUSBPageTitle "Selecione o drive USB"
t SelectUSBSubtitle "Escolha o dispositivo USB que deseja utilizar."
t USBDisksFound "Drive USB encontrado:"
t NewDiskNameLabel "Conteúdo do novo dispositivo USB:"
t NewDiskSizeLabel "Tamanho:"
t AgreementCheckboxText "Estou ciente de que isto irá <b>deletar todos os arquivos</b> armazenados no dispositivo USB."
t InstallingPageTitle "Endless OS"
t InstallCancelButton "Cancelar"
t ThankYouPageTitle "Obrigado"
t CloseAppButton "Fechar"
t InstallerVersion "Versão"
t InstallerLanguage "Idioma:"
t InstallerContent "Conteúdo:"
t ThankYouDualBootReminder "Reinicie o seu computador e selecione \"Endless OS\" no menu."
t ThankYouLiveReminder "Para testar o Endless OS agora, reinicie o seu computador."
t ThankYouReflasherReminder "Você está pronto para instalar o Endless OS em outros computadores."
t UsbBootHowToLink "Como iniciar o computador pelo pendrive USB?"
t ErrorPageTitle "Erro"
t CloseAppButton1 "Fim"
t ErrorMessage "Opa! Algo errado aconteceu ao configurar o Endless OS."
t EndlessSupportContainer "Se o problema persistir, você pode obter ajuda no <a id='EndlessSupport'>fórum da comunidade Endless</a>."
t DualBootPageTitle "Endless OS"
t DualBootContentTitle "Baixe e instale o Endless neste computador"
t DualBootContentDescription "Sempre que você iniciar o seu computador, você poderá escolher entre o Endless ou o Windows. Os arquivos e aplicativos instalados no Windows não serão afetados."
t DualBootInstallButon "Instale o Endless"
t DualBootRecommendation "Recomendação: Pelo menos 32 GB de espaço livre no drive do sistema."
t AdvancedOptionsText "Para opções avançadas utilizando <b>Pendrive Endless OS</b>, <a id='AdvancedOptionsLink'>click here</a>. "
t SelectStorageNextButton "Próximo"
t SelectStoragePreviousButton "Anterior"
t SelectStoragePageTitle "Espaço de armazenagem para o Endless OS"
t StorageAgreementText "Atenção: Recomendamos que você faça um back up de qualquer arquivo importante antes de continuar. Se você experimentar problemas com o seu computador após a instalação, você pode obter ajuda com o nosso <a id='StorageSupportLink'>Suporte</a>."
t DualBootLanguageLabel "Selecione o idioma"
t AdvOptionsLanguageLabel "Selecione o idioma"
t AdvancedInstallReminder "Para criar um Pendrive Endless, você precisará de um pendrive USB com pelo menos 8 GB de espaço de armazenagem."
t MSG_020 "bytes"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Cancelamento"
t MSG_095 "Imagens Endless"
t MSG_105 "Atenção: Cancelar pode comprometer o funcionamento do dispositivo. Se você estiver certo de que quer cancelar, clique SIM. Caso contrário, clique NÃO."
t MSG_107 "Todos os arquivos"
t MSG_201 "Cancelando. Favor aguarde"
t MSG_300 "Erro de download do arquivo."
t MSG_302 "%s de %s (%s/s)"
t MSG_303 "Há algo errado com o seu arquivo Endless OS"
t MSG_304 "Baixando"
t MSG_305 "Passo %d"
t MSG_306 "de %d:"
t MSG_307 "Sem etiqueta"
t MSG_309 "Instalando"
t MSG_310 "Verificando"
t MSG_311 "Gravando"
t MSG_312 "https://support.endlessm.com/hc/pt/articles/208895726"
t MSG_314 "http://community.endlessm.com/"
t MSG_315 "Download de %s/%s"
t MSG_316 "Full"
t MSG_319 "%s (%s)"
t MSG_320 "Legal! O Endless OS foi instalado com sucesso."
t MSG_343 "Legal! O seu Live USB do Endless OS foi criado."
t MSG_344 "Legal! O seu USB Bootável para Endless OS foi criado."
t MSG_321 "Selecione a sua versão do Endless OS"
t MSG_322 "Esta é a versão do Endless OS que você deseja usar? Se não for, baixe outra."
t MSG_323 "Não conseguimos terminar de captar o Endless OS. Verifique a sua conexão de internet e clique em \"Continuar\" para prosseguir com o download."
t MSG_324 "Há algo errado com o seu arquivo Endless OS. Clique em \"Fazer o download novamente\" para tentar baixar novamente."
t MSG_325 "Aconteceu algo errado durante a gravação do Endless OS no seu dispositivo USB. Procure um novo dispositivo e clique em \"Tentar novamente\"."
t MSG_358 "Ocorreu um erro durante a instalação do Endless OS no seu computador."
t MSG_326 "Continuar"
t MSG_327 "Baixe novamente"
t MSG_328 "Tente novamente"
t MSG_329 "https://support.endlessm.com/hc/pt/articles/210527103"
t MSG_330 "Você selecionou um pendrive USB de baixa velocidade (USB 1.0). Para uma melhor experiência, favor usar um pendrive USB 3.0. "
t MSG_331 "Você selecionou um pendrive USB de baixa velocidade (USB 1.0). Para uma melhor experiência, favor usar um pendrive USB 2.0. "
t MSG_332 "Você selecionou um pendrive USB mais lento (USB 2.0). Para uma melhor experiência, favor usar um pendrive USB 3.0. "
t MSG_333 "O seu pendrive USB 3.0 foi inserido em uma entrada USB 2.0. Favor inserir o pendrive em uma entrada USB 3.0 (geralmente azul) para obter uma melhor experiência."
t MSG_334 "Não há espaço suficiente no HD para baixar o Endless OS. Favor liberar até %s e clicar em \"Continuar\" para começar o download."
t MSG_335 "A versão selecionada do Endless OS requer %s de espaço liberado no HD, mas só %s está disponível."
t MSG_336 "Remova o arquivo inválido (%s)."
t MSG_337 "Para o Endless OS %s, recomendamos que você selecione pelo menos %s de espaço de armazenagem."
t MSG_338 "%s (Mínimo)"
t MSG_339 "%s (Recomendado)"
t MSG_340 "%s (Máximo)"
t MSG_341 "Você possui %s de espaço livre no drive %s %s."
t MSG_342 "Selecione quanto do seu drive %s você deseja dedicar para o Endless OS."
t MSG_350 "Infelizmente não há espaço de armazenagem suficiente."
t MSG_351 "Para continuar a instalação do Endless OS, favor liberar pelo menos %s no seu drive %s apagando vídeos, fotos ou outros arquivos de grande porte."
t MSG_352 "Infelizmente, o seu drive %s utiliza um formato incompatível."
t MSG_353 "O Endless OS só pode ser instalado em um drive NTFS."
t MSG_354 "Infelizmente, seu computador não é compatível com o Endless OS."
t MSG_355 "O Endless OS só é compatível com computadores de 64-bits"
t MSG_356 "Infelizmente, o seu drive %s está criptografado."
t MSG_357 "O Endless OS não pode ser instalado em drives criptografados."
t MSG_400 "Básico"
t MSG_401 "Inglês"
t MSG_402 "Espanhol"
t MSG_403 "Português do Brasil"
t MSG_404 "Árabe"
t MSG_405 "Francês"
t MSG_406 "Chinês Simplificado"
t MSG_407 "Bengalês"
t MSG_408 "Espanhol (Guatemala)"

################################################################################
l "th-TH" "Thai (ไทย)" 0x041e
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "ตัวเลือกการติดตั้งขั้นสูง"
t TryEndlessButton "สร้าง Live USB"
t TryEndlessText "ทดลอง Endless OS โดยเปิดใช้งานจากยูเอสบีแฟลชไดรฟ์"
t InstallEndlessButton "สร้าง Reflasher USB"
t InstallEndlessText "ติดตั้ง Endless OS บนคอมพิวเตอร์เครื่องใดก็ได้โดยใช้ยูเอสบีแฟลชไดร์ฟ"
t CompareOptionsLink "เปรียบเทียบตัวเลือกสองตัว"
t SelectFilePreviousButton "ก่อนหน้า"
t SelectFileNextButton "ต่อไป"
t SelectFilePageTitle "เลือกเวอร์ชั่น Endless OS ของคุณ"
t SelectFileSubtitle "เลือก Endless OS เวอร์ชั่นที่เหมาะที่สุดสำหรับคุณ"
t NoInternetConnectionTitle "โชคไม่ดี มีปัญหาในการเชื่อมต่อกับเซิฟเวอร์"
t NoInternetConnectionSubtitle "ขอให้แน่ใจว่าคุณ <a id='ConnectedLink'>เชื่อมต่อกับอินเทอร์เน็ตแล้ว</a> และหากปัญหายังคงเกิดขึ้น ไปที่ <a id='ConnectedSupportLink'>การสนับสนุน</a> ของเรา"
t ExistingImageFile "ใช้ไฟล์ภาพที่มีอยู่"
t DownloadNewImage "ดาวน์โหลดเวอร์ชั่นใหม่:"
t LightVersionText "พื้นฐาน"
t LightDownloadDescription "ประกอบด้วยฟีเจอร์พื้นฐานของ Endless OS และตัวเลือกสำหรับดาวน์โหลดแอพและเนื้อหาอื่นๆ เพิ่มเติมภายหลัง  เวอร์ชั่นนี้เหมาะอย่างยิ่งสำหรับคอมพิวเตอร์ที่สามารถเข้าถึงอินเทอร์เน็ตได้อย่างสม่ำเสมอ"
t DownloadLightButton "ดาวน์โหลด EOS พื้นฐาน"
t FullVersionText "เต็ม"
t FullDownloadDescription "ประกอบด้วย Endless OS แบบสมบูรณ์ พร้อมแอพและเนื้อหาต่างๆ มากกว่า 100 ชนิดที่ดาวน์โหลดมาไว้ล่วงหน้า  เวอร์ชั่นนี้เหมาะอย่างยิ่งสำหรับคอมพิวเตอร์ซึ่งไม่สามารถเข้าถึงอินเทอร์เน็ตได้อย่างสม่ำเสมอ  เลือกภาษาสำหรับเนื้อหาและแอพต่างๆ:"
t DownloadFullButton "ดาวน์โหลด EOS แบบเต็ม"
t SelectUSBPreviousButton "ก่อนหน้า"
t SelectUSBNextButton "ถัดไป"
t SelectUSBPageTitle "เลือกไดร์ฟยูเอสบี"
t SelectUSBSubtitle "เลือกอุปกรณ์ยูเอสบีที่คุณต้องการใช้งาน"
t USBDisksFound "พบไดร์ฟยูเอสบี:"
t NewDiskNameLabel "เนื้อหาอุปกรณ์ USB ใหม่:"
t NewDiskSizeLabel "ขนาด:"
t AgreementCheckboxText "ฉันรับทราบว่านี่จะ <b>ลบไฟล์ทั้งหมด</b> บนอุปกรณ์ยูเอสบี"
t InstallingPageTitle "Endless OS"
t InstallCancelButton "ยกเลิก"
t ThankYouPageTitle "ขอบพระคุณ"
t CloseAppButton "ปิด"
t InstallerVersion "เวอร์ชั่น:"
t InstallerLanguage "ภาษา:"
t InstallerContent "เนื้อหา:"
t ThankYouDualBootReminder "รีสตาร์ตคอมพิวเตอร์แล้วเลือก \"Endless OS\" จากเมนู"
t ThankYouLiveReminder "ในการทดลองใช้งาน Endless OS ตอนนี้ กรุณารีสตาร์ตคอมพิวเตอร์"
t ThankYouReflasherReminder "ตอนนี้คุณก็พร้อมติดตั้ง Endless OS บนคอมพิวเตอร์เครื่องอื่นๆ แล้ว"
t UsbBootHowToLink "วิธีเปิดคอมพิวเตอร์จากยูเอสบีแฟลชไดรฟ์"
t ErrorPageTitle "ความผิดพลาด"
t CloseAppButton1 "เสร็จ"
t ErrorMessage "อุ๊ย เกิดความผิดปกติบางอย่างในการตั้งค่า Endless OS"
t EndlessSupportContainer "หากคุณยังคงพบปัญหา คุณสามารถรับความช่วยเหลือบน <a id='EndlessSupport'>Endless community forum</a>"
t DualBootPageTitle "Endless OS"
t DualBootContentTitle "ดาวน์โหลดและติดตั้ง Endless บนคอมพิวเตอร์เครื่องนี้"
t DualBootContentDescription "ทุกครั้งที่คุณเปิดเครื่องคอมพิวเตอร์ คุณจะสามารถเลือกได้ระหว่าง Endless กับ Windows  นี่จะไม่ส่งผลใดๆ ต่อแอพและไฟล์ต่างๆ บน Windows ของคุณ"
t DualBootInstallButon "ติดตั้ง Endless"
t DualBootRecommendation "แนะนำ: พื้นที่ว่างอย่างน้อย 32 GB บนซิสเต็มไดร์ฟ"
t AdvancedOptionsText "สำหรับตัวเลือกการติดตั้งขั้นสูงโดยใช้งาน <b>Endless USB Stick</b> <a id='AdvancedOptionsLink'>คลิกที่นี่</a>"
t SelectStorageNextButton "ถัดไป"
t SelectStoragePreviousButton "ก่อนหน้า"
t SelectStoragePageTitle "พื้นที่เก็บสำหรับ Endless OS"
t StorageAgreementText "หมายเหตุ:  เราแนะนำให้คุณสำรองไฟล์สำคัญต่างๆ ก่อนทำต่อ  หากคุณประสบปัญหาใดๆ กับคอมพิวเตอร์ภายหลังการติดตั้ง คุณสามารถรับความช่วยเหลือได้ที่ <a id='StorageSupportLink'>ฝ่ายสนับสนุน Endless</a>"
t DualBootLanguageLabel "เลือกภาษา"
t AdvOptionsLanguageLabel "เลือกภาษา"
t AdvancedInstallReminder "ในการสร้างยูเอสบีแฟลชไดรฟ์สำหรับ Endless คุณจำเป็นต้องมีอุปกรณ์ยูเอสบีที่มีพื้นที่เก็บอย่างน้อย 8 GB"
t MSG_020 "ไบต์"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (ดิสก์ %d) [%s]"
t MSG_049 "Endless - การยกเลิก"
t MSG_095 "ภาพ Endless"
t MSG_105 "คำเตือน: การยกเลิกอาจส่งผลให้อุปกรณ์ทำงานผิดปกติ  หากคุณแน่ใจว่าต้องการยกเลิก คลิก ใช่ หรือหากไม่ต้องการ คลิก ไม่"
t MSG_107 "ไฟล์ทั้งหมด"
t MSG_201 "กำลังยกเลิก กรุณารอ"
t MSG_300 "เกิดข้อผิดพลาดในการดาวน์โหลดไฟล์"
t MSG_302 "%s ของ %s (%s/s)"
t MSG_303 "มีบางสิ่งผิดปกติกับไฟล์ Endless OS ของคุณ"
t MSG_304 "กำลังดาวน์โหลด"
t MSG_305 "ขั้นตอนที่ %d "
t MSG_306 "จาก %d:"
t MSG_307 "ไม่มีป้าย"
t MSG_309 "กำลังติดตั้ง"
t MSG_310 "การยืนยัน"
t MSG_311 "การเขียน"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_314 "http://community.endlessm.com/"
t MSG_315 "ดาวน์โหลด %s/%s"
t MSG_316 "Full"
t MSG_319 "%s (%s)"
t MSG_320 "ยอดเยี่ยม! ติดตั้ง Endless OS เรียบร้อยแล้ว"
t MSG_343 "ยอดเยี่ยม! Endless OS Reflasher USB ของคุณถูกสร้างขึ้นแล้ว"
t MSG_344 "ยอดเยี่ยม! Endless OS Reflasher USB ของคุณถูกสร้างขึ้นแล้ว"
t MSG_321 "เลือกเวอร์ชั่น Endless OS ของคุณ"
t MSG_322 "คุณต้องการใช้เวอร์ชั่นนี้ใช่หรือไม่?  หากไม่ใช่ กรุณาเลือกเวอร์ชั่นอื่นๆ"
t MSG_323 "เราไม่สามารถรับ Endless OS ได้เสร็จสิ้น  ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตและคลิก \"ทำต่อ\" เพื่อดาวน์โหลดต่อไป"
t MSG_324 "ไฟล์ Endless OS ของคุณมีบางสิ่งผิดปกติ  คลิก \"ดาวน์โหลดซ้ำ\" แล้วทดลองดาวน์โหลดอีกครั้ง"
t MSG_325 "บางสิ่งผิดปกติระหว่างการบันทึก Endless OS ลงในอุปกรณ์ USB ของคุณ  ค้นหาอุปกรณ์อื่นแล้วคลิก \"ลองอีกครั้ง\""
t MSG_358 "บางสิ่งผิดปกติขณะติดตั้ง Endless OS บนคอมพิวเตอร์ของคุณ"
t MSG_326 "ทำต่อ"
t MSG_327 "ดาวน์โหลดอีกครั้ง"
t MSG_328 "ลองอีกครั้ง"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "คุณเลือกอุปกรณ์ USB แบบช้า (USB 1.0) โปรดใช้อุปกรณ์ USB 3.0 เพื่อประสบการณ์การใช้งานที่ดีที่สุด"
t MSG_331 "คุณเลือกอุปกรณ์ยูเอสบีที่ทำงานช้า (ยูเอสบี 1.0)  กรุณาเลือกอุปกรณ์ยูเอสบี 2.0 เพื่อสัมผัสประสบการณ์ที่ดียิ่งขึ้น"
t MSG_332 "คุณเลือกอุปกรณ์ USB ที่ช้ากว่า (USB 2.0) กรุณาใช้อุปกรณ์ USB 3.0 เพื่อประสบการณ์ที่ดีที่สุด"
t MSG_333 "อุปกรณ์ยูเอสบี 3.0 ของคุณเสียบเข้ากับพอร์ตยูเอสบี 2.0  กรุณาเสียบอุปกรณ์กับพอร์ตยูเอสบี 3.0 (โดยทั่วไปเป็นสีน้ำเงิน) เพื่อสัมผัสประสบการณ์ที่ดีที่สุด"
t MSG_334 "มีพื้นที่ว่างในดิสก์ไม่เพียงพอสำหรับการดาวน์โหลด Endless OS กรุณาเพิ่มพื้นที่ว่าง %s และคลิก \"ทำต่อ\" เพื่อเริ่มต้นดาวน์โหลด"
t MSG_335 "เวอร์ชั่นของ Endless OS ที่เลือกไว้ต้องการพื้นที่ว่างในดิสก์ %s แต่มีใช้ได้อยู่เพียง %s กรุณาเพิ่มพื้นที่ว่างในไดรฟ์ %s เพื่อดำเนินการต่อ"
t MSG_336 "ลบไฟล์ที่ไม่สามารถใช้งานได้ (%s)"
t MSG_337 "สำหรับ Endless OS %s เราแนะนำให้เลือกพื้นที่เก็บอย่างน้อย %s"
t MSG_338 "%s (ต่ำสุด)"
t MSG_339 "%s (แนะนำ)"
t MSG_340 "%s (สูงสุด)"
t MSG_341 "ขณะนี้คุณมีพื้นที่ว่าง %s บนไดรฟ์ %s %s ของคุณ"
t MSG_342 "เลือกว่าคุณจะใช้พื้นที่จำนวนเท่าไรของไดร์ฟ %s สำหรับ Endless OS"
t MSG_350 "โชคไม่ดี มีพื้นที่เก็บไม่เพียงพอ"
t MSG_351 "ในการติดตั้ง Endless OS ต่อไป กรุณาจัดเตรียมพื้นที่ว่างอย่างน้อย %s โดยลบวิดีโอ, รูปภาพ หรือไฟล์ขนาดใหญ่อื่นๆ บนไดร์ฟ %s ของคุณ"
t MSG_352 "โชคไม่ดี ไดร์ฟ %s ของคุณใช้งานรูปแบบที่ไม่ได้รับการสนับสนุน"
t MSG_353 "Endless OS สามารถติดตั้งได้เฉพาะบนไดรฟ์ NTFS เท่านั้น"
t MSG_354 "โชคไม่ดี คอมพิวเตอร์ของคุณไม่สามารถรองรับ Endless OS ได้"
t MSG_355 "Endless OS สนับสนุนเฉพาะคอมพิวเตอร์ 64-บิต"
t MSG_356 "โชตไม่ดี ไดร์ฟ %s ถูกเข้ารหัสไว้"
t MSG_357 "Endless OS ไม่สามารถติดตั้งบนไดร์ฟที่เข้ารหัสได้"
t MSG_400 "พื้นฐาน"
t MSG_401 "อังกฤษ"
t MSG_402 "ภาษาสเปน"
t MSG_403 "ภาษาโปรตุเกส (แบบบราซิล)"
t MSG_404 "ภาษาอารบิก"
t MSG_405 "ฝรั่งเศส"
t MSG_406 "อักษรจีนตัวย่อ"
t MSG_407 "เบงกาลี"
t MSG_408 "สเปน (กัวเตมาลา)"

################################################################################
l "vi-VN" "Vietnamese (Tiếng Việt)" 0x042A
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "Tùy chọn cài đặt nâng cao"
t TryEndlessButton "Tạo USB trực tiếp"
t TryEndlessText "Hãy thử Hệ điều hành Endless bằng cách chạy nó từ ổ đĩa USB."
t InstallEndlessButton "Tạo USB phân phối lại"
t InstallEndlessText "Cài đặt Hệ điều hành Endless trên bất kỳ máy tính nào bằng cách sử dụng thanh USB."
t CompareOptionsLink "So sánh hai tùy chọn"
t SelectFilePreviousButton "Trước"
t SelectFileNextButton "Tiếp theo"
t SelectFilePageTitle "Chọn Phiên bản Hệ điều hành Endless của bạn"
t SelectFileSubtitle "Chọn phiên bản của Hệ điều hành Endless đphù hợp nhất cho bạn."
t NoInternetConnectionTitle "Đáng tiếc, có vấn đề kết nối với máy chủ."
t NoInternetConnectionSubtitle "Đảm bảo bạn được <a id='ConnectedLink'>kết nối với mạng internet</a>, và nếu vấn đề tiếp tục, hãy truy cập trang <a id='ConnectedSupportLink'>hỗ trợ</a> của chúng tôi."
t ExistingImageFile "Sử dụng tập tin hình ảnh có sẵn:"
t DownloadNewImage "Tải về một phiên bản mới:"
t LightVersionText "CƠ BẢN"
t LightDownloadDescription "Bao gồm các tính năng cơ bản của Hệ điều hành Endless và các tùy chọn để tải về thêm ứng dụng và nội dung sau này. Phiên bản này phù hợp nhất với máy tính có truy cập Internet đáng tin cậy."
t DownloadLightButton "Tải về EOS Cơ bản"
t FullVersionText "ĐẦY ĐỦ"
t FullDownloadDescription "Bao gồm trọn Hệ điều hành Endless, được cài đặt sẵn với hơn 100 ứng dụng và nội dung. Phiên bản này lý tưởng đối với máy tính không cần truy cập internet đáng tin cậy. Chọn ngôn ngữ cho nội dung và ứng dụng:"
t DownloadFullButton "Tải về EOS Full"
t SelectUSBPreviousButton "Trước đó"
t SelectUSBNextButton "Tiếp theo"
t SelectUSBPageTitle "Chọn ổ đĩa USB"
t SelectUSBSubtitle "Chọn thiết bị USB bạn muốn sử dụng."
t USBDisksFound "Đã tìm thấy ổ đĩa USB:"
t NewDiskNameLabel "Nội dung thiết bị USB mới:"
t NewDiskSizeLabel "Kích thước:"
t AgreementCheckboxText "Tôi hiểu rằng thao tác này sẽ <b>xóa tất cả tập tin của mình</b> trên thiết bị USB."
t InstallingPageTitle "Hệ điều hành Endless"
t InstallCancelButton "Hủy bỏ"
t ThankYouPageTitle "Cảm ơn bạn"
t CloseAppButton "Đóng"
t InstallerVersion "Phiên bản:"
t InstallerLanguage "Ngôn ngữ:"
t InstallerContent "Nội dung:"
t ThankYouDualBootReminder "Khởi động lại máy tính của bạn và chọn \"Hệ điều hành Endless\" từ trình đơn."
t ThankYouLiveReminder "Để thử Hệ điều hành Endless ngay, hãy khởi động lại máy tính của bạn."
t ThankYouReflasherReminder "Bây giờ bạn đã sẵn sàng để cài đặt Hệ điều hành Endless trên nhiều máy tính hơn."
t UsbBootHowToLink "Làm thế nào để khởi động máy tính của bạn từ ổ đĩa USB."
t ErrorPageTitle "Lỗi"
t CloseAppButton1 "Tiếng Phần Lan"
t ErrorMessage "Ối, có vấn đề xảy ra khi thiết lập HĐH Endless."
t EndlessSupportContainer "Nếu vẫn gặp trục trặc, bạn có thể tìm sự trợ giúp trên <a id='EndlessSupport'>diễn đàn cộng đồng Endless</a>."
t DualBootPageTitle "Hệ điều hành Endless"
t DualBootContentTitle "Tải về và cài đặt Endless trên máy tính này"
t DualBootContentDescription "Mỗi khi bạn khởi động máy tính của mình, bạn sẽ có thể lựa chọn giữa Endless và Windows. Các ứng dụng và tập tin của bạn trên Windows sẽ không bị ảnh hưởng."
t DualBootInstallButon "Cài đặt Endless"
t DualBootRecommendation "Đề xuất: Ít nhất 32 GB dung lượng trống trên ổ đĩa hệ thống."
t AdvancedOptionsText "Đối với tiến  tùy chọn cài đặt bằng cách sử dụng <b> Dĩa Endless dưới dạnh USB </b>, <a id='AdvancedOptionsLink'>hãy nhấn vào đây</a>."
t SelectStorageNextButton "Kế tiếp"
t SelectStoragePreviousButton "Trước"
t SelectStoragePageTitle "Dung lượngbộ nhớ cho Hệ điều hành Endless"
t StorageAgreementText "Lưu ý: Chúng tôi khuyên bạn nên sao lưu các tập tin quan trọng trước khi tiếp tục. Nếu bạn gặp bất kỳ vấn đề nào với máy tính của mình sau khi cài đặt, bạn có thể tìm được sự hỗ trợ tại <a id='StorageSupportLink'>Hỗ trợ Endless</a>."
t DualBootLanguageLabel "Chọn ngôn ngữ"
t AdvOptionsLanguageLabel "Chọn ngôn ngữ"
t AdvancedInstallReminder "Để tạo ổ đĩa USB Endless bạn sẽ cần thiết bị USB với ít nhất 8GB dung lượng bố nhớ."
t MSG_020 "byte"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (Disk %d) [%s]"
t MSG_049 "Endless - Hủy"
t MSG_095 "Hình ảnh Endless"
t MSG_105 "Cảnh báo: Việc hủy bỏ có thể khiến thiết bị trục trặc. Nếu bạn chắc là mình muốn hủy bỏ, nhấn CÓ. Nếu không, bạn nhấn KHÔNG!"
t MSG_107 "Tất cả tệp"
t MSG_201 "Đang hủy, vui lòng đợi"
t MSG_300 "Lỗi khi tải tệp xuống."
t MSG_302 "%s trong số %s (%s/s)"
t MSG_303 "Có điều gì đó không ổn với tập tin Endless OS của bạn."
t MSG_304 "Đang tải"
t MSG_305 "Bước %d"
t MSG_306 "trong %d:"
t MSG_307 "Không có Nhãn"
t MSG_309 "Đang cài đặt"
t MSG_310 "Đang xác thực"
t MSG_311 "Đang ghi"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_314 "http://community.endlessm.com/"
t MSG_315 "%s/%s Tải xuống"
t MSG_316 "Full"
t MSG_319 "%s (%s)"
t MSG_320 "Thật tuyệt! Hệ điều hành Endless của bạn đã được cài đặt thành công."
t MSG_343 "Thật tuyệt! USB Trực tiếp Hệ điều hành Endless của bạn đã được tạo."
t MSG_344 "Thật tuyệt! USB phân phối lại Hệ điều hành Endless của bạn đã được tạo."
t MSG_321 "Chọn Phiên bản Endless OS của Bạn"
t MSG_322 "Đây có phải là phiên bản mà bạn muốn sử dụng? Nếu không, hãy chọn một phiên bản."
t MSG_323 "Chúng tôi không thể hoàn tất việc tải HĐH Endless. Hãy kiểm tra kết nối internet của bạn và nhấp nút \"Khôi phục\" (Resume) để tiếp tục tải về."
t MSG_324 "Có điều gì đó không ổn với tập tin hệ điều hành Endless của bạn. Hãy nhấn \"Tải về lại\" để thử tải nó về một lần nữa."
t MSG_325 "Đã có vấn đề khi ghi HĐH Endless vào thiết bị USB của bạn. Hãy tìm một thiết bị khác và nhấp nút \"Thử lại\" (Try Again)."
t MSG_358 "Có điều gì đó không ổn khi cài đặt Hệ điều hành Endless lên máy tính của bạn"
t MSG_326 "Bắt đầu lại"
t MSG_327 "Tải về lại"
t MSG_328 "Thử lại"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "Bạn đã chọn một thiết bị USB tốc độ chậm (USB 1.0). Vui lòng sử dụng một thiết bị USB 3.0 để có trải nghiệm tốt nhất."
t MSG_331 "Bạn đã chọn thiết bị USB chậm (USB 1.0). Vui lòng sử dụng thiết bị USB 2.0 để có trải nghiệm tốt hơn."
t MSG_332 "Bạn đã chọn một thiết bị USB chậm hơn (USB 2.0). Vui lòng sử dụng thiết bị USB 3.0 để có được trải nghiệm tốt nhất."
t MSG_333 "Thiết bị USB 3.0 của bạn được cắm cổng USB 2.0. Vui lòng cắm nó vào cổng USB 3.0 (thường là màu xanh) để có trải nghiệm nghiệm tốt nhất."
t MSG_334 "Không có đủ dung lượng đĩa để tải về Endless OS. Vui lòng tạo thêm %s và nhấp vào \"Khôi phục\" để bắt đầu tải về."
t MSG_335 "Phiên bản được chọn của Endless OS cần %s dung lượng đĩa trống, nhưng chỉ có %s khả dụng. Vui lòng tạo thêm dung lượng trên ổ đĩa %s để tiếp tục."
t MSG_336 "Xóa tệp không hợp lệ (%s)."
t MSG_337 "Đối với Hệ điều hành Endless %s, chúng tôi khuyên bạn nên chọn ít nhất %s dung lượng bố nhớ."
t MSG_338 "%s (Tối thiểu)"
t MSG_339 "%s (Khuyến nghị)"
t MSG_340 "%s (Tối đa)"
t MSG_341 "Bạn hiện có %s còn trống trên ổ đĩa %s %s của bạn."
t MSG_342 "Chọn dung lượng trong ổ đĩa %s của bạn dành cho Hệ điều hành Endless"
t MSG_350 "Rất tiếc, không có đủ dung lượng bộ nhớ."
t MSG_351 "Để tiếp tục cài đặt Hệ điều hành Endless, vui lòng giải phóng ít nhất %s bằng cách xóa các video, hình ảnh, hoặc tập tin lớn khác trên ổ đĩa %s của bạn."
t MSG_352 "Rất tiếc, ổ đĩa %s của bạn sử dụng định dạng không được hỗ trợ."
t MSG_353 "Hệ điều hành Endless chỉ có thể được cài đặt trên ổ đĩa NTFS."
t MSG_354 "Rất tiếc, máy tính của bạn không tương thích với Hệ điều hành Endless."
t MSG_355 "Hệ điều hành Endless chỉ hỗ trợ máy tính 64-bit."
t MSG_356 "Rất tiếc, ổ đĩa %s của bạn đã bị mã hóa."
t MSG_357 "Hệ điều hành Endless không thể được cài đặt trên ổ đĩa đã mã hóa."
t MSG_400 "Cơ bản"
t MSG_401 "Tiếng Anh"
t MSG_402 "Tây Ban Nha"
t MSG_403 "Tiếng"
t MSG_404 "Tiếng Ả Rập"
t MSG_405 "Pháp"
t MSG_406 "Tiếng Trung giản thể"
t MSG_407 "Tiếng Bengal"
t MSG_408 "Tiếng Tây Ban Nha (Guatemala)"

################################################################################
l "zh-CN" "Chinese Simplified (简体中文)" 0x0804, 0x1004
v 1.0.19
b "en-US"

g IDD_ENDLESSUSBTOOL_DIALOG
t FirstPageTitle "高级安装选项"
t TryEndlessButton "创建Live USB"
t TryEndlessText "请从USB闪存盘中运行，开始试用Endless操作系统。"
t InstallEndlessButton "创建Reflasher USB"
t InstallEndlessText "使用USB闪存盘在电脑上安装Endless操作系统。"
t CompareOptionsLink "比较两个选项"
t SelectFilePreviousButton "上一项"
t SelectFileNextButton "下一项"
t SelectFilePageTitle "选择Endless操作系统的版本"
t SelectFileSubtitle "选择最适合您的Endless操作系统版本。"
t NoInternetConnectionTitle "很遗憾，连接到服务器时出现问题。"
t NoInternetConnectionSubtitle "请确保您已<a id='ConnectedLink'>连接上互联网</a>，如果问题仍未解决，请访问我们的<a id='ConnectedSupportLink'>支持服务</a>。"
t ExistingImageFile "使用现有映像文件："
t DownloadNewImage "下载新版本："
t LightVersionText "基本"
t LightDownloadDescription "包含Endless操作系统的基本功能和选项，以便稍后下载更多应用和内容。此版本最适合具有可靠互联网访问的电脑。"
t DownloadLightButton "下载EOS基本功能"
t FullVersionText "完整"
t FullDownloadDescription "包含完整的Endless操作系统，预加载了100多个应用和内容。此版本最适合具有可靠互联网访问的电脑。选择内容和应用的语言："
t DownloadFullButton "下载EOS Full"
t SelectUSBPreviousButton "上一项"
t SelectUSBNextButton "下一项"
t SelectUSBPageTitle "选择USB驱动器"
t SelectUSBSubtitle "选择要使用的USB设备。"
t USBDisksFound "已找到USB驱动器："
t NewDiskNameLabel "新USB设备内容："
t NewDiskSizeLabel "大小："
t AgreementCheckboxText "我了解这将<b>擦除USB设备上的所有文件</b>。"
t InstallingPageTitle "Endless操作系统"
t InstallCancelButton "取消"
t ThankYouPageTitle "谢谢"
t CloseAppButton "关闭"
t InstallerVersion "版本："
t InstallerLanguage "语言："
t InstallerContent "内容:"
t ThankYouDualBootReminder "重启电脑并从菜单中选择“Endless操作系统”。"
t ThankYouLiveReminder "要立即试用Endless操作系统，请重新启动电脑。"
t ThankYouReflasherReminder "现在您可以在更多电脑上安装Endless操作系统。"
t UsbBootHowToLink "如何通过USB闪存盘启动电脑。"
t ErrorPageTitle "错误"
t CloseAppButton1 "完成"
t ErrorMessage "哎呀，安装Endless操作系统时出现问题。"
t EndlessSupportContainer "如果您的问题持续出现，您可以在<a id='EndlessSupport'>Endless社区论坛</a>中获得帮助。"
t DualBootPageTitle "Endless操作系统"
t DualBootContentTitle "在此PC上下载和安装Endless"
t DualBootContentDescription "每次启动PC时，您将可以在Endless与Windows之间选择。您的Windows上的应用和文件不受影像。"
t DualBootInstallButon "安装Endless"
t DualBootRecommendation "建议：系统驱动器上至少有32GB可用空间。"
t AdvancedOptionsText "有关使用<b>Endless USB闪存盘</b>的高级安装选项，请<a id='AdvancedOptionsLink'>单击此处</a>。"
t SelectStorageNextButton "下一步"
t SelectStoragePreviousButton "上一步"
t SelectStoragePageTitle "Endless操作系统需要的存储空间"
t StorageAgreementText "注意：在继续之前，我们建议备份所有重要文件。如果在安装之后您的电脑出现任何问题，您可以在<a id='StorageSupportLink'>Endless支持</a>中找到帮助。"
t DualBootLanguageLabel "选择语言"
t AdvOptionsLanguageLabel "选择语言"
t AdvancedInstallReminder "要创建Endless USB闪存盘，您将需要一个至少具有8 GB存储空间的USB设备。"
t MSG_020 "字节"
t MSG_021 "Kb"
t MSG_022 "Mb"
t MSG_023 "Gb"
t MSG_024 "Tb"
t MSG_025 "Pb"
t MSG_046 "%s (磁盘 %d) [%s]"
t MSG_049 "Endless - 取消"
t MSG_095 "Endless Image"
t MSG_105 "警告：取消可能导致设备出现故障。如果您确定要取消，请单击“是”。否则单击“否”。"
t MSG_107 "全部文件"
t MSG_201 "取消中，请稍候。"
t MSG_300 "下载文件时出错。"
t MSG_302 "%s / %s (%s/s)"
t MSG_303 "您的Endless操作系统文件出现错误。"
t MSG_304 "下载中"
t MSG_305 "第%d步"
t MSG_306 "共%d步："
t MSG_307 "无标签"
t MSG_309 "安装"
t MSG_310 "验证中"
t MSG_311 "写入中"
t MSG_312 "https://support.endlessm.com/hc/en-us/articles/208895726"
t MSG_314 "http://community.endlessm.com/"
t MSG_315 "下载%s/%s"
t MSG_316 "Full"
t MSG_319 "%s (%s)"
t MSG_320 "太棒了！Endless操作系统已经成功安装。"
t MSG_343 "太棒了！您的Endless操作系统Live USB已经创建。 "
t MSG_344 "太棒了！您的Endless操作系统Reflasher USB已经创建。"
t MSG_321 "选择您的Endless操作系统版本"
t MSG_322 "这是您想要使用的版本吗？如果不是，请选择其他版本。"
t MSG_323 "我们无法完成Endless操作系统的下载。请检查您的互联网连接，点击“继续”以继续下载。"
t MSG_324 "您的Endless操作系统文件出现问题。请单击“再次下载”以再次尝试下载。"
t MSG_325 "您的USB设备在写入Endless操作系统时出现问题。请使用另一个设备，点击“再试一次”。"
t MSG_358 "在您的电脑上安装Endless操作系统时出错。"
t MSG_326 "继续"
t MSG_327 "再次下载"
t MSG_328 "再试一次"
t MSG_329 "https://support.endlessm.com/hc/en-us/articles/210527103"
t MSG_330 "您选择的是传输缓慢的USB设备(USB 1.0)。请使用USB 3.0设备以获得最佳体验。"
t MSG_331 "您选择的是传输缓慢的USB设备(USB 1.0)。请使用USB 2.0设备以获得更好的体验。"
t MSG_332 "您选择的是传输较慢的USB设备(USB 2.0)。请使用USB 3.0设备以获得最佳体验。"
t MSG_333 "您的USB 3.0设备插入了USB 2.0接口。请将其插入USB 3.0接口(通常为蓝色)以获得最佳体验。"
t MSG_334 "空间不足，无法下载Endless操作系统。请释放%s空间，之后点击“继续”开始下载。"
t MSG_335 "您选择的Endless操作系统版本需要%s可用磁盘空间，但是可用磁盘空间仅剩%s。请释放驱动器%s更多空间以继续。"
t MSG_336 "删除无效文件(%s)。"
t MSG_337 "对于Endless操作系统%s，我们建议选择容量至少为%s的存储空间。"
t MSG_338 "%s(最小值)"
t MSG_339 "%s (建议)"
t MSG_340 "%s (最大值)"
t MSG_341 "您目前有%s可用空间在%s %s驱动器上。"
t MSG_342 "选择%s驱动器中有多少容量专用于Endless操作系统。"
t MSG_350 "很遗憾，没有足够存储空间。"
t MSG_351 "要继续安装Endless操作系统，请通过以下方式至少释放%s空间：在您的%s驱动器上删除视频、照片或其他大文件。"
t MSG_352 "很遗憾，您的%s驱动器使用不支持的格式。"
t MSG_353 "Endless操作系统只能安装在NTFS驱动器上。"
t MSG_354 "很遗憾，您的电脑与Endless操作系统不兼容。"
t MSG_355 "Endless操作系统仅支持64位电脑。"
t MSG_356 "很遗憾，您的%s驱动器已加密。"
t MSG_357 "Endless操作系统不能安装在加密驱动器上。"
t MSG_400 "基本"
t MSG_401 "英语"
t MSG_402 "西班牙语"
t MSG_403 "葡萄牙语(巴西)"
t MSG_404 "阿拉伯语"
t MSG_405 "法语"
t MSG_406 "简体中文"
t MSG_407 "孟加拉语"
t MSG_408 "西班牙语(危地马拉)"
